"appid" "1970580"
"common"
{
	"name" "Backpack Hero"
	"type" "Game"
	"icon" "19d9b22c941cfc77888e08d5c01161a6e5c7f6c2"
	"clienticon" "7cba075b7d35759ce56ab5c9ee1d43c2cf880bb3"
	"clienttga" "9e5769fb68f30b32b4b5fbd27cb60e00a3914154"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "背包英雄 Backpack Hero"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1680652800"
		"tested_build_id" "10911213"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Backpack Hero"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.921730254646747"
			"height_pct" "80.55555555555556"
		}
	}
	"store_asset_mtime" "1702044685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jaspel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Different Tales"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "Different Tales"
		}
		"4"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699984609"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/backpack-hero\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1970580"
	"store_tags"
	{
		"0" "4711"
		"1" "1091588"
		"2" "32322"
		"3" "1677"
		"4" "6276"
		"5" "3871"
		"6" "1684"
		"7" "1716"
		"8" "9"
		"9" "1643"
		"10" "6426"
		"11" "1741"
		"12" "597"
		"13" "5125"
		"14" "3959"
		"15" "791774"
		"16" "4182"
		"17" "7481"
		"18" "1669"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Jaspel"
	"publisher" "Different Tales"
}
"config"
{
	"installdir" "Backpack Hero"
	"launch"
	{
		"0"
		{
			"executable" "Backpack Hero.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BackpackHero.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "linux.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1970581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5223004311459477908"
				"size" "487856412"
				"download" "158413936"
			}
			"testingbranch"
			{
				"gid" "6987717702573440944"
				"size" "507278048"
				"download" "158634496"
			}
		}
		"encryptedmanifests"
		{
			"bphlaunchreview"
			{
				"gid" "0112C266879B6CEB5C8DBDA84E1C3965"
				"size" "3CE9CDFD9EA3390A37B58B2FF0E2F79A"
				"download" "519FB2DAF56411479BC020D398B403CA"
			}
			"demo1"
			{
				"gid" "55649B3A8CFF8F3A57DC6326FA1AEB87"
				"size" "D067BF7E548D1E338AD16637F579373F"
				"download" "75AED6D375D2CAE89F9C0293A00903D7"
			}
			"demo2"
			{
				"gid" "18F55182BA4855DA20661BEEC52025F8"
				"size" "DBBA7A64A1376076DF4608FF43669916"
				"download" "B2EEB76799A732348CE1B6815F926CE0"
			}
			"demotest"
			{
				"gid" "E45090FDC4D42940918A0E4C40DB3DA3"
				"size" "DDB5FE5A6B1ED0972C25B66A78D1B230"
				"download" "B8A0CA29A75BC0950E2E431A1EE36E98"
			}
			"differenttales"
			{
				"gid" "E7DEDCD45FD21B250A8AC064BF43095E"
				"size" "E34E4BBADFAED23A0B4B4818100B2E44"
				"download" "8CD3435B57AE5CDDCF9051FA733E3346"
			}
			"internal"
			{
				"gid" "8194F0021A109A52D50E82EDECE9EEB6"
				"size" "748B706A4D1B8302741E4DD79EFA7799"
				"download" "5DC763DF05E3F0F7F77CA6258D147526"
			}
			"modtesters"
			{
				"gid" "3027C79355507D0C417B7D3889BD5A43"
				"size" "478DBDC1E84BED00BFFD951E0E392089"
				"download" "CE0438285573C3B52214E3E35E3C0C06"
			}
			"privatebranch"
			{
				"gid" "604BC1CACACB669C247530FCABD9344C"
				"size" "45F5AE644BA647442A1631E9D991CE40"
				"download" "C038AC4025F3CDB73F9F95896D331BF2"
			}
			"storymodetesting"
			{
				"gid" "D1BFD3B660DE7471CC52EE60334D2924"
				"size" "1ECA527A8F4F9D39CB6892587A6F5226"
				"download" "51A81E6633F1EE06B811823EDC19990A"
			}
		}
	}
	"1970582"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4663807008421213218"
				"size" "1045053584"
				"download" "170913616"
			}
			"testingbranch"
			{
				"gid" "7393233440606304277"
				"size" "1065157449"
				"download" "184309904"
			}
		}
		"encryptedmanifests"
		{
			"bphlaunchreview"
			{
				"gid" "C9857AD41E2CF41B5DC7498C8AC62261"
				"size" "EA3855F607F9CB420ED3AF650EE26D6F"
				"download" "B4D8C435B4A8179F3C0366268DB42EDF"
			}
			"demo1"
			{
				"gid" "2C5488CED8DF3835772DC12D2AA0A65D"
				"size" "DAAC7A8DBD354963E6F136E8660E4F98"
				"download" "899A9BC41F579CCC5CB28F392B3FDCDF"
			}
			"demo2"
			{
				"gid" "337AEA96A43C0A122AC5BAB241DEBCF9"
				"size" "82A20CAEDBD98F699422DCB81D55945F"
				"download" "2D6FE236A35FBEB9C81E054BE0715DBD"
			}
			"demotest"
			{
				"gid" "5ABEB460461A5F929AE6A2B50082589F"
				"size" "AA682D70F4C85D23CAB53A3E6B63F16C"
				"download" "D5C65A9115F5D0CF7D6A25A09DF45EE9"
			}
			"differenttales"
			{
				"gid" "260B11FF28F01A95BD8555414285F656"
				"size" "A18A45743A4AB01AECC49DCE37C6DD22"
				"download" "44F56045E7499652CA89F4EBD4202273"
			}
			"internal"
			{
				"gid" "45D4603F54DF3BFB91F4C87BC720C14B"
				"size" "ADD522CCC91F526A0A9A9030DFD44844"
				"download" "911D3272620D103CEA4F2F5B3CA1864A"
			}
			"modtesters"
			{
				"gid" "BFB7159BE26EB63A57C9176158CBD308"
				"size" "250AAB7F92708F059AD5C010C0B49539"
				"download" "1EC68E54B07945821B95794128925E86"
			}
			"privatebranch"
			{
				"gid" "E16DBD7808FA5E12E9CB0E8AB0208F64"
				"size" "A98E894D57ED0895696CC2365665CB45"
				"download" "9A666C8AF232ACF84F4A3ABFF5C66180"
			}
			"storymodetesting"
			{
				"gid" "DED8BD734B5016BC954BC2748894B96E"
				"size" "B689F9E0191AC8A7C5E1CD9D0B38704C"
				"download" "747A27AC82258FB828D3CDEE63150481"
			}
		}
	}
	"1970583"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6679148280212846943"
				"size" "482681922"
				"download" "154982096"
			}
			"testingbranch"
			{
				"gid" "5101690836669931320"
				"size" "502575070"
				"download" "155506976"
			}
		}
		"encryptedmanifests"
		{
			"bphlaunchreview"
			{
				"gid" "073449823ACEFB1CDA3D86EA672B095C"
				"size" "623BD1EBEC7676286978C112A0A1F3D4"
				"download" "1EB32DD3D5912BA408FF793661958BA2"
			}
			"demo1"
			{
				"gid" "0625A3687188FA3428FB3709E059A9E3"
				"size" "6D389DB343F58D505445B7CCC4749AEF"
				"download" "AA86684E1A14EB0A6CA39DC53CF84C7C"
			}
			"demo2"
			{
				"gid" "53B04F5A2FA46FDA1F58F6061B3AA556"
				"size" "28019035410959A63B72C5BC3E143679"
				"download" "8F6D2777BBF8C82A8FAA9197D0696BEC"
			}
			"demotest"
			{
				"gid" "B627823CB32AFEDAE938DDE96E8A6EE3"
				"size" "1B9FFE7D469D837B6F00A1BF88657C3F"
				"download" "9E52A690EFB50D3E3EB1F0DE3D7E4C41"
			}
			"differenttales"
			{
				"gid" "B380C02BB7DC7F2F28DAD65F8412219B"
				"size" "5AE82D6EEC499714B78EF6D6C27AFB86"
				"download" "5E1F20C7FDD1CE78106ACFA7600284B7"
			}
			"internal"
			{
				"gid" "145525FC4CCC4BAA39AFED41BB504799"
				"size" "4EE80CB3A6E43079FF8C9074F58BBE48"
				"download" "A81992C2A2BAEEC39A5DDB7C3E2C5E08"
			}
			"modtesters"
			{
				"gid" "CE888A6304A449CD7EE3AEAFFC6367FB"
				"size" "8B9A9702D044657C6329C019C9A4CBD9"
				"download" "9D35F0FE1E4441A4E5B750ED8E1F12F8"
			}
			"privatebranch"
			{
				"gid" "BA168E28074E94965005784520498171"
				"size" "07C2B8C1D2F2210AA44FB5381BECBF33"
				"download" "85B7738915C4C7EE603B0D41D98FD44B"
			}
			"storymodetesting"
			{
				"gid" "8C495EF045B172F090F02ED223569C72"
				"size" "C9CD17D89EBF8919A2081F251EC5E6DE"
				"download" "453A8D7356E69CEE0DDBC012FB165218"
			}
		}
	}
	"workshopdepot" "1970580"
	"branches"
	{
		"public"
		{
			"buildid" "13037348"
			"timeupdated" "1703359968"
		}
		"bphlaunchreview"
		{
			"buildid" "12695213"
			"pwdrequired" "1"
			"timeupdated" "1699930367"
		}
		"demo1"
		{
			"buildid" "12182324"
			"pwdrequired" "1"
			"timeupdated" "1694640955"
		}
		"demo2"
		{
			"buildid" "12033704"
			"pwdrequired" "1"
			"timeupdated" "1692977127"
		}
		"demotest"
		{
			"buildid" "12701721"
			"pwdrequired" "1"
			"timeupdated" "1699982997"
		}
		"differenttales"
		{
			"buildid" "12248839"
			"pwdrequired" "1"
			"timeupdated" "1695316141"
		}
		"internal"
		{
			"buildid" "13325308"
			"pwdrequired" "1"
			"timeupdated" "1706711981"
		}
		"modtesters"
		{
			"buildid" "11971109"
			"pwdrequired" "1"
			"timeupdated" "1692327183"
		}
		"privatebranch"
		{
			"buildid" "13325308"
			"pwdrequired" "1"
			"timeupdated" "1706712089"
		}
		"storymodetesting"
		{
			"buildid" "12695213"
			"pwdrequired" "1"
			"timeupdated" "1699983567"
		}
		"testingbranch"
		{
			"buildid" "13325308"
			"description" "Testing Branch"
			"timeupdated" "1706713960"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "TheJaspel/Backpack Hero/"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "22136439"
"_sha" "0e09069270b6b158ef11bae2a66d0748ca030320"
"_size" "12886"
