"appid" "4000"
"common"
{
	"clienttga" "3bf1b882f23a2b15b1a65eb1b9fc06b2a0603f2b"
	"icon" "4a6f25cfa2426445d0d9d6e233408de4d371ce8b"
	"logo" "70ef9d2ec9f0f4560c3cb9fee6cc3665c93c8d0c"
	"logo_small" "70ef9d2ec9f0f4560c3cb9fee6cc3665c93c8d0c_thumb"
	"name" "Garry\'s Mod"
	"metacritic_url" "pc/garrysmod"
	"clienticon" "01b545c997d68f6c4ac18ccef6c57d1d5d690e03"
	"clienticns" "484ca3cd6b74bdbfe5189825253d41a7d19e947a"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "955f5f7db5d5423ef8bc5875153d536843313316"
	"eulas"
	{
		"0"
		{
			"id" "4000_eula_0"
			"name" "Facepunch Terms of Service"
			"url" "https://store.steampowered.com//eula/4000_eula_0"
			"version" "7"
		}
		"1"
		{
			"id" "4000_eula_1"
			"name" "Facepunch Privacy Policy"
			"url" "https://store.steampowered.com//eula/4000_eula_1"
			"version" "1"
		}
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690848000"
		"tested_build_id" "8912316"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "gamedrive,"
		}
	}
	"metacritic_name" "Garry\'s Mod"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "32"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1568977826"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Facepunch Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_17" "1"
		"category_2" "1"
		"category_12" "1"
		"category_1" "1"
		"category_22" "1"
		"category_8" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_9" "1"
		"category_23" "1"
		"category_13" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_16" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1164787200"
	"steam_release_date" "1164787200"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "4000"
	"store_tags"
	{
		"0" "3810"
		"1" "1669"
		"2" "3859"
		"3" "3968"
		"4" "1643"
		"5" "597"
		"6" "4182"
		"7" "3839"
		"8" "3843"
		"9" "1685"
		"10" "4136"
		"11" "1663"
		"12" "599"
		"13" "19"
		"14" "1774"
		"15" "1719"
		"16" "492"
		"17" "1775"
		"18" "4175"
		"19" "3834"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Facepunch Studios"
	"gamedir" "garrysmod"
	"homepage" "https://gmod.facepunch.com"
	"icon" "steam/games/icon_garrysmod"
	"mustownapptopurchase" "215"
	"noservers" "0"
	"order" "1"
	"primarycache" "4001"
	"serverbrowsername" "Garry\'s Mod"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"validoslist" "macos,windows"
	"developer_url" "http://www.garry.tv/"
	"publisher" "Valve"
	"aliases" "gmod"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "hl2.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Play Garry\'s Mod"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hl2_osx"
			"arguments" "-steam -game garrysmod"
			"description" "Play Garry\'s Mod"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game garrysmod"
			"description" "Play Garry\'s Mod"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "bin/gmod.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Launch Garry\'s Mod (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "x86-64"
			}
		}
		"4"
		{
			"executable" "bin/win64/gmod.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Launch Garry\'s Mod (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "x86-64"
			}
		}
		"5"
		{
			"executable" "bin/gmod.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Launch Garry\'s Mod (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "chromium"
			}
		}
	}
	"installdir" "GarrysMod"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2096373845"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "0"
	"4001"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1403725662109937602"
				"size" "3875127131"
				"download" "2252691104"
			}
			"dev"
			{
				"gid" "7202924955189537016"
				"size" "3876287242"
				"download" "2254041904"
			}
			"prerelease"
			{
				"gid" "1403725662109937602"
				"size" "3875127131"
				"download" "2252691104"
			}
			"x86-64"
			{
				"gid" "3594080938053923101"
				"size" "3819980445"
				"download" "2241312656"
			}
		}
	}
	"4002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8197440816049158253"
				"size" "211288665"
				"download" "79214688"
			}
			"dev"
			{
				"gid" "359799558236884600"
				"size" "211269809"
				"download" "79167264"
			}
			"prerelease"
			{
				"gid" "8197440816049158253"
				"size" "211288665"
				"download" "79214688"
			}
			"x86-64"
			{
				"gid" "3767186505707610406"
				"size" "494438958"
				"download" "167579568"
			}
		}
	}
	"4003"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5128987712047644156"
				"size" "281207739"
				"download" "61229024"
			}
			"dev"
			{
				"gid" "2345633348086256704"
				"size" "281525455"
				"download" "61313952"
			}
			"prerelease"
			{
				"gid" "5128987712047644156"
				"size" "281207739"
				"download" "61229024"
			}
			"x86-64"
			{
				"gid" "3830587001376166002"
				"size" "360691345"
				"download" "99168656"
			}
		}
	}
	"4004"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3099221125898354029"
				"size" "158005750"
				"download" "33701744"
			}
			"dev"
			{
				"gid" "7345587416344818482"
				"size" "158232822"
				"download" "33766304"
			}
			"prerelease"
			{
				"gid" "3099221125898354029"
				"size" "158005750"
				"download" "33701744"
			}
			"x86-64"
			{
				"gid" "5681051119997000801"
				"size" "260432697"
				"download" "79506016"
			}
		}
	}
	"workshopdepot" "4000"
	"branches"
	{
		"public"
		{
			"buildid" "13251627"
			"timeupdated" "1706036942"
		}
		"dev"
		{
			"buildid" "13350936"
			"description" "Development Branch"
			"timeupdated" "1706900442"
		}
		"prerelease"
		{
			"buildid" "13251627"
			"description" "Pre-Release Branch"
			"timeupdated" "1706033899"
		}
		"x86-64"
		{
			"buildid" "13351602"
			"description" "Chromium + 64-bit binaries"
			"timeupdated" "1706905635"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "garrysmod/saves/"
			"pattern" "*"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "garrysmod/dupes/"
			"pattern" "*"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "garrysmod/demos/"
			"pattern" "*"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_playing" "Playing %multi%\n%map% - %gamemode%"
				"#status_generic" "%generic%"
				"#status_inmenu" "In Menus"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22177205"
"_sha" "0ed4e103c6f482c6fccfc29be9540c288b9a4b32"
"_size" "10719"
