"appid" "1735700"
"common"
{
	"name" "Back to the Dawn"
	"type" "Game"
	"logo" "633edfc29ca89b031591cdd614aba84d30ef4afb"
	"logo_small" "633edfc29ca89b031591cdd614aba84d30ef4afb_thumb"
	"icon" "0eccba8ce557c675f0a9097c786d0b9f4680ff3e"
	"clienticon" "0f89487727ee844f34bad968060587191ff8a623"
	"clienttga" "3b4dcc93ca524a16f06c51b0a5dc87f4b5e68c45"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "动物迷城"
		"japanese" "Back to the Dawn ~ブレイク･ザ･アニマル･プリズン~ "
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699574400"
		"tested_build_id" "12623972"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.075662290353776"
			"height_pct" "43.92068392305866"
		}
	}
	"store_asset_mtime" "1703844971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Metal Head Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Spiral Up Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Spiral Up Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698979556"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1735700"
	"store_tags"
	{
		"0" "122"
		"1" "1742"
		"2" "3964"
		"3" "5613"
		"4" "6426"
		"5" "21"
		"6" "6971"
		"7" "17305"
		"8" "6378"
		"9" "5716"
		"10" "4182"
		"11" "8369"
		"12" "5984"
		"13" "492"
		"14" "599"
		"15" "9"
		"16" "4474"
		"17" "493"
		"18" "4136"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Metal Head Games"
	"publisher" "Spiral Up Games"
}
"config"
{
	"installdir" "MetalHeadGames"
	"launch"
	{
		"1"
		{
			"executable" "Back To The Dawn.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1735701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9170183453415917629"
				"size" "2262201483"
				"download" "561862016"
			}
			"opentest"
			{
				"gid" "128720125375861846"
				"size" "2262222843"
				"download" "561906208"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8A882F8E17117DC4E3992E9475B9D63A"
				"size" "35C1BA7D0C8B90A24839DEA20CCB0A7E"
				"download" "E5045BDE0A46BA3859C9DBBC2861EE89"
			}
			"bug-alpha"
			{
				"gid" "964C27FF0C66780CB22BCD6BF84AC34F"
				"size" "2A199FECB8261CB66168AF1D0C5A3FD3"
				"download" "E3CE3EA5FC28F63EBEA2BD7867FBFA4B"
			}
			"develop"
			{
				"gid" "A79E1D7C207E1DB6FE8DA535CBE6A858"
				"size" "45D2CE72CF8DA5053D10D511B596CA04"
				"download" "3F52F7D0F300B2824A6FC37FB30620B8"
			}
			"lqa-language"
			{
				"gid" "5B2145E0A14ED05DBE075D5F87122416"
				"size" "5AEBD84261E1B1DEDB63595B9926BDA7"
				"download" "DEAE6CDFE4A7864017FC9CC5E2ACEC4D"
			}
			"metalhead-dev"
			{
				"gid" "6574674951A2FB450630A19C43DCD3C9"
				"size" "51542C6DC4725E1077C4FBC6C836DF3E"
				"download" "04F74DBE7831ECD5A9D161A7052D6836"
			}
			"metalhead-rc"
			{
				"gid" "3838EE989CAD7FB079F8A1E97A1EF4A4"
				"size" "A698EA512C0F4DF3B2E07C4255D5DDDB"
				"download" "D5E571072A82E0CDD378643D3C0E14D8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13204955"
			"timeupdated" "1705563736"
		}
		"alpha"
		{
			"buildid" "13203520"
			"pwdrequired" "1"
			"timeupdated" "1705548764"
		}
		"bug-alpha"
		{
			"buildid" "13324386"
			"pwdrequired" "1"
			"timeupdated" "1706752875"
		}
		"develop"
		{
			"buildid" "11070456"
			"pwdrequired" "1"
			"timeupdated" "1682301148"
		}
		"lqa-language"
		{
			"buildid" "13313122"
			"pwdrequired" "1"
			"timeupdated" "1706666255"
		}
		"metalhead-dev"
		{
			"buildid" "12658451"
			"pwdrequired" "1"
			"timeupdated" "1699526559"
		}
		"metalhead-rc"
		{
			"buildid" "12659615"
			"pwdrequired" "1"
			"timeupdated" "1699526510"
		}
		"opentest"
		{
			"buildid" "13203520"
			"description" "玩家测试分支"
			"timeupdated" "1705563754"
		}
	}
}
"ufs"
{
	"quota" "247800360"
	"maxnumfiles" "8000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "MetalHeadGames/Back To The Dawn/Save"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22144726"
"_sha" "cfce21371743f287299f71268413a010b57e241f"
"_size" "6525"
