"appid" "1640300"
"common"
{
	"name" "Project Warlock II"
	"type" "Game"
	"icon" "d75081d021ce158e7c39f3c7252c545f632361d9"
	"logo" "558271b385cdd7aa65b4fa76d4f678d7031cf11f"
	"logo_small" "558271b385cdd7aa65b4fa76d4f678d7031cf11f_thumb"
	"clienticon" "e1aacca82a6bc6317236f76c36aec6ddf0d39789"
	"clienttga" "fc9e5c687a0a4885739910045ae41888c132d227"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"clienticns" "4b484aaceedd4bba14fc90af71b61ebd4ac846b3"
	"linuxclienticon" "5f8f344cbbd40e76e5f96b30a12a6d5099489723"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665014400"
		"tested_build_id" "9260957"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.980834105345075"
			"height_pct" "39.42307673685648"
		}
	}
	"store_asset_mtime" "1703180176"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Buckshot Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Retrovibe"
		}
		"2"
		{
			"type" "franchise"
			"name" "Retrovibe"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1654876578"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1640300"
	"store_tags"
	{
		"0" "1023537"
		"1" "1774"
		"2" "4004"
		"3" "3916"
		"4" "4182"
		"5" "19"
		"6" "1663"
		"7" "4345"
		"8" "6691"
		"9" "3839"
		"10" "4975"
		"11" "4191"
		"12" "9541"
		"13" "7208"
		"14" "4057"
		"15" "7481"
		"16" "5765"
		"17" "5547"
		"18" "620519"
		"19" "3964"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "playtesting"
	"developer" "Buckshot Software"
	"publisher" "Retrovibe"
}
"config"
{
	"installdir" "Project Warlock II"
	"launch"
	{
		"0"
		{
			"executable" "Project Warlock 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1640301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "414479368066825648"
				"size" "8972681341"
				"download" "2460447936"
			}
		}
		"encryptedmanifests"
		{
			"balans_test"
			{
				"gid" "3CF1559A49C896B3E2A59536BE2604E2"
				"size" "DEF7E8A0A25FF498449F9F183C0A559F"
				"download" "1FD303F4B567ED77402393D853A76B46"
			}
			"devqa"
			{
				"gid" "ECBA009CF9836D239C240076B90679A1"
				"size" "8D0C37A99B2BE93EAAF946D123D4B121"
				"download" "FDDADC1E7FA19EAF563A60BA920CC67F"
			}
			"episode_2_wargression"
			{
				"gid" "17DEA8E5917DE511A18E782901F2DC36"
				"size" "1F8341F70F29614764B10D79BA188D77"
				"download" "1EF2348A56AD2F036B319A3071B67985"
			}
			"episode_3"
			{
				"gid" "69EF1E3E342D50301912373036BF4F8C"
				"size" "F9FC57C6558FE0798ED260EA08F8D43F"
				"download" "D13EE25A7AE79E8551034DEFAF2EDF05"
			}
			"qa_testing"
			{
				"gid" "FC811CDB5E9957D995DC18EFEDD5962B"
				"size" "0FDBAB20F34DE6B3A710F8F691174ACA"
				"download" "AA2675F0DCFC033FCF8089FAD634FA68"
			}
		}
	}
	"1640302"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"1640303"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13029320"
			"timeupdated" "1703253935"
		}
		"balans_test"
		{
			"buildid" "12998995"
			"pwdrequired" "1"
			"timeupdated" "1702979525"
		}
		"devqa"
		{
			"buildid" "13238354"
			"pwdrequired" "1"
			"timeupdated" "1705930901"
		}
		"episode_2_wargression"
		{
			"buildid" "12673782"
			"pwdrequired" "1"
			"timeupdated" "1700040547"
		}
		"episode_3"
		{
			"buildid" "13114195"
			"pwdrequired" "1"
			"timeupdated" "1704683843"
		}
		"qa_testing"
		{
			"buildid" "12939442"
			"pwdrequired" "1"
			"timeupdated" "1702381477"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Project Warlock 2/Steam Saves/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"polish"
		{
			"tokens"
			{
				"#mainmenu" "W Menu Głównym"
				"#level_e1_m1" "W trakcie E1M1 - Zamek Palmera"
				"#level_e1_m2" "W trakcie E1M2 - Stara Wioska"
				"#level_e1_m3" "W trakcie E1M3 - Starożytne Ruiny"
				"#level_e1_m4" "W trakcie E1M4 - Podziemny Komplex"
				"#level_e1_m5" "W trakcie E1M5 - Zamek Nekromanty"
				"#level_e1_m6" "W trakcie E1M6 - Wilcza Nora"
			}
		}
		"english"
		{
			"tokens"
			{
				"#mainmenu" "At Main Menu"
				"#level_e1_m1" "Playing E1M1 - Palmer\'s Castle"
				"#level_e1_m2" "Playing E1M2 - Old Village"
				"#level_e1_m3" "Playing E1M3 - The Ancient Ruins"
				"#level_e1_m4" "Playing E1M4 - The Underground Complex"
				"#level_e1_m5" "Playing E1M5 - Necromancer\'s Castle"
				"#level_e1_m6" "Playing E1M6 - The Wolf\'s Den"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21999467"
"_sha" "6128bba538fa0896e30384daf79bef397c504045"
"_size" "7226"
