"appid" "413150"
"common"
{
	"name" "Stardew Valley"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "694de1f9cf09aba9d6d118bcff07714343529a0a"
	"logo_small" "694de1f9cf09aba9d6d118bcff07714343529a0a_thumb"
	"clienticon" "913064b27b4b25e2c03cbd261a8b03fd67da693c"
	"clienttga" "2426633afb8402fb21a6d00002a036561d62100d"
	"icon" "35d1377200084a4034238c05b0c8930451e2fb40"
	"releasestate" "released"
	"linuxclienticon" "6b0c6ca4298b12d4df16782502ada7858a06c62e"
	"clienticns" "35e9cb442330ee3d4936ac285685841afc40de0d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645228800"
		"tested_build_id" "8043676"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stardew Valley"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "62"
		}
	}
	"store_asset_mtime" "1666917378"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ConcernedApe"
		}
		"1"
		{
			"type" "publisher"
			"name" "ConcernedApe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_41" "1"
		"category_42" "1"
		"category_28" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1456509540"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stardew-valley\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "413150"
	"store_tags"
	{
		"0" "87918"
		"1" "10235"
		"2" "3964"
		"3" "3859"
		"4" "122"
		"5" "1654"
		"6" "22602"
		"7" "599"
		"8" "1702"
		"9" "3810"
		"10" "492"
		"11" "1643"
		"12" "4182"
		"13" "597"
		"14" "1695"
		"15" "3871"
		"16" "4726"
		"17" "1756"
		"18" "9551"
		"19" "15564"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "internal"
	"developer" "ConcernedApe"
	"publisher" "ConcernedApe"
	"homepage" "http://www.stardewvalley.net"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stardew Valley"
	"launch"
	{
		"0"
		{
			"executable" "Stardew Valley.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Contents/MacOS/StardewValley"
			"workingdir" "Contents/"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "StardewValley"
			"arguments" "STEAM_RUNTIME=0"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862374497"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"413151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5609262347030774375"
				"size" "650810621"
				"download" "429122928"
			}
			"compatibility"
			{
				"gid" "618057478175226131"
				"size" "565832437"
				"download" "399346288"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "3207E049EA93F0E5FAC8EC65B2146927"
				"size" "175A053A7DF98CB0CF0B03EB991733FE"
				"download" "593A64F2CF105EB3C9300E8DAF6FAB1C"
			}
			"internal_playtest"
			{
				"gid" "7F0FE1D37E8F6C2866CE3C1FDDE7622F"
				"size" "E24CBAB0E8E72566F25664F06FBC8F1F"
				"download" "DF42CC626F5571D4E0080C56A08498D2"
			}
			"localization"
			{
				"gid" "D28631E9714345ED84F2B1B5786DDBD2"
				"size" "47D1D78BAA31623FBEFB3C9165BB3756"
				"download" "2CB85F14ED4BAC74A77AE3011FE9D49F"
			}
			"modding_alpha"
			{
				"gid" "7B005A54A5C49CB1062B76A549F180FE"
				"size" "009F41388B32613E0F1254492EA98294"
				"download" "FECA1375CE63C613F49A441788C1173D"
			}
			"private_beta"
			{
				"gid" "C595858DD8C7CC4BB0745B6ACC72A666"
				"size" "56D29CC1AFCF9DCD05E8394710A241E6"
				"download" "755111891B878D59A87ED060B2F53466"
			}
			"test_mgwb"
			{
				"gid" "065B9AEE2C94441DBA3022CA4B2F4648"
				"size" "C0823EA4256D14F140491B38E64E8AB4"
				"download" "EC4F558278AA9A5B4BEF6B6FB2F61E16"
			}
		}
	}
	"413152"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7794216274031597899"
				"size" "672863431"
				"download" "432497296"
			}
			"compatibility"
			{
				"gid" "1732216710540764564"
				"size" "673267974"
				"download" "424264112"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "5E7E0DEF28BD9B883E5E99F45389AC77"
				"size" "FD0D31404F2653B6594AA9018457ED28"
				"download" "EE2C74A4CF5417A34CF6DF01FDECF299"
			}
			"internal_playtest"
			{
				"gid" "CEA63F0D3A36391A17464964A998C065"
				"size" "854CAA5195175F90153DFEB592D042DA"
				"download" "90DBC8927A4372C62248F5499D05FC25"
			}
			"localization"
			{
				"gid" "D1E39035E9F31CF4885BD3677767F606"
				"size" "2EE211C479C7F8B022D74A9E08536803"
				"download" "1723DC8FF89AF54C62407FFB1C0D9FFF"
			}
			"modding_alpha"
			{
				"gid" "F465DFB96404EF6330AF5C13AFA862F5"
				"size" "1407CA1C6C948245430DB373663FD38E"
				"download" "2940A5A6BE6AD5F69479B947EA399855"
			}
			"private_beta"
			{
				"gid" "DCDFFFDA051E4D0A8E250F3CFF394416"
				"size" "1BC995F96EF39C3EBFBF275FB384B356"
				"download" "54473E8634C00ED1A9D7C88B9D8FA1A6"
			}
			"test_mgwb"
			{
				"gid" "0A5B0C3BA963E67EE1DF72B5DF45C565"
				"size" "92C0BBEA3B1BE1421843D79DD532F6A5"
				"download" "66CC3079E43469AD68CF5D7649D2A927"
			}
		}
	}
	"413153"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5898757968212855302"
				"size" "673045222"
				"download" "433542112"
			}
			"compatibility"
			{
				"gid" "8322187383152776702"
				"size" "652943674"
				"download" "422820336"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "35166641878B4F1CD97C93DA4F48064B"
				"size" "6BB358D5F9AAF769F598DA7A869806AF"
				"download" "ADF12B261CB762387F415E3A93C6A7AA"
			}
			"internal_playtest"
			{
				"gid" "26268B9B5BA7AE81D0BBE9D0948B5F96"
				"size" "4E204B73E31778B25D095E82E23D895D"
				"download" "0F06DCB0A3C79C9551BC965F8D108CE9"
			}
			"localization"
			{
				"gid" "FF0EA117A5ED1691B91D11CC16DC6DA1"
				"size" "98BBC4BFBC3B6FA93B030642B522F221"
				"download" "89F9B0618E031DD3C547FDC4C0DC0566"
			}
			"modding_alpha"
			{
				"gid" "38EDC000E9FF703DE329018914EDCDDD"
				"size" "093D3439075B4FB640F9BA1982797121"
				"download" "2494294F3EE85C60AE3CC7B64FEF1C2D"
			}
			"private_beta"
			{
				"gid" "76666A864F5D23AEEA1DBBB5EDAA3C9C"
				"size" "0ED9AB645D9C1754B3763007E7EF992F"
				"download" "9A4CCEB05882D86EB1AABC85C84DACD8"
			}
			"test_mgwb"
			{
				"gid" "31DD50044C41C51FCA400B72D3269070"
				"size" "13DED2480F073E21E8C08A9F200030D8"
				"download" "D726AF630A2AE019D2521A65B32EA12D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8043676"
			"timeupdated" "1642546711"
		}
		"compatibility"
		{
			"buildid" "8043681"
			"description" "For 32-bit systems. The legacy, XNA version of Stardew Valley."
			"timeupdated" "1642546722"
		}
		"internal"
		{
			"buildid" "8217833"
			"pwdrequired" "1"
			"timeupdated" "1645048358"
		}
		"internal_playtest"
		{
			"buildid" "13026257"
			"pwdrequired" "1"
			"timeupdated" "1703272547"
		}
		"localization"
		{
			"buildid" "7067014"
			"pwdrequired" "1"
			"timeupdated" "1626916992"
		}
		"modding_alpha"
		{
			"buildid" "13344019"
			"pwdrequired" "1"
			"timeupdated" "1706856616"
		}
		"private_beta"
		{
			"buildid" "13354261"
			"pwdrequired" "1"
			"timeupdated" "1706929818"
		}
		"test_mgwb"
		{
			"buildid" "3609349"
			"pwdrequired" "1"
			"timeupdated" "1644462432"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "StardewValley/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "StardewValley/Saves"
					"replace" ".config/StardewValley/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "StardewValley/Saves"
					"replace" ".config/StardewValley/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22181068"
"_sha" "14cffb3260ab854807bb51a009e113644d203ea5"
"_size" "11224"
