"appid" "16900"
"common"
{
	"name" "GROUND BRANCH"
	"type" "Game"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "16900_eula_0"
			"name" "Ground Branch EULA"
			"url" "http://store.steampowered.com//eula/16900_eula_0"
		}
	}
	"releasestate" "released"
	"clienticon" "7b0091cf24a217ba3864cba50ffaa86753648f89"
	"clienttga" "a299eff20f49bca78382ee15b0fa04fd3db53e17"
	"icon" "ab83c7c2f72264eba26029301fb5961ab8b2d147"
	"logo" "503c939261883a84cbd0291a63a1c40a1566fd58"
	"logo_small" "503c939261883a84cbd0291a63a1c40a1566fd58_thumb"
	"osarch" "64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669075200"
		"tested_build_id" "9934877"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "GROUND BRANCH"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "29.867384262735385"
			"height_pct" "78.19544173857824"
		}
	}
	"store_asset_mtime" "1682981401"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackFoot Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "MicroProse Software"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1534253340"
	"community_hub_visible" "1"
	"gameid" "16900"
	"store_tags"
	{
		"0" "1708"
		"1" "4175"
		"2" "4168"
		"3" "1663"
		"4" "1774"
		"5" "3859"
		"6" "599"
		"7" "4182"
		"8" "19"
		"9" "1685"
		"10" "3839"
		"11" "5765"
		"12" "492"
		"13" "493"
		"14" "1678"
		"15" "3843"
		"16" "9"
		"17" "5711"
		"18" "4166"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"gamedir" "groundbranch"
	"serverbrowsername" "Ground Branch"
	"vrheadsetstreaming" "1"
	"minclientversion" "1616532526"
	"developer" "BlackFoot Studios"
	"publisher" "MicroProse Software"
	"homepage" "https://www.groundbranch.com"
}
"config"
{
	"contenttype" "3"
	"launch"
	{
		"0"
		{
			"executable" "GroundBranch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "GROUND BRANCH DX11"
			}
			"description" "GROUND BRANCH DX11"
		}
		"1"
		{
			"executable" "GroundBranch.exe"
			"arguments" "-dx12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "1034"
			}
			"description_loc"
			{
				"english" "GROUND BRANCH DX12"
			}
			"description" "GROUND BRANCH DX12"
		}
		"2"
		{
			"executable" "GroundBranch.exe"
			"arguments" "-dx12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "communitytest"
			}
			"description_loc"
			{
				"english" "GROUND BRANCH DX12"
			}
			"description" "GROUND BRANCH DX12"
		}
	}
	"installdir" "Ground Branch"
}
"depots"
{
	"workshopdepot" "16900"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"16901"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2414360320507363234"
				"size" "36760912745"
				"download" "16776940224"
			}
			"communitytest"
			{
				"gid" "2449718637120099370"
				"size" "46373589629"
				"download" "26187615664"
			}
		}
		"encryptedmanifests"
		{
			"1034"
			{
				"gid" "209C2297022451745C061C91AC813D9D"
				"size" "A4CAC2ADF100A9D927A37A05A049FEC9"
				"download" "E2F7AC83852D83426F0B630C9A2F93C1"
			}
			"devtest"
			{
				"gid" "1CD286D4B58DE8643A894BAFC87299EE"
				"size" "8ADF3509F0BF66B5D315CAC71093118F"
				"download" "96EA0BC5F2A6E5CF41A7A98E439E13AB"
			}
			"externalpartners"
			{
				"gid" "63DFBA3ABF1667565A828838430AC0F9"
				"size" "F5BDADB0F33452A5A676395F0D9B7A76"
				"download" "21E7B4D032BA955FA800AFE8B4107E71"
			}
			"qa-tester"
			{
				"gid" "3A491ACD30DAE418DFC7FE4F2D5CD449"
				"size" "7AD58D51B5034DF36EDA386E7E20940A"
				"download" "EB2EC4A1E907C8E574DA5985CF5FB4AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11390618"
			"timeupdated" "1686945581"
		}
		"1034"
		{
			"buildid" "13354556"
			"pwdrequired" "1"
			"timeupdated" "1706934003"
		}
		"communitytest"
		{
			"buildid" "13286636"
			"description" "Community testing branch"
			"timeupdated" "1706309623"
		}
		"devtest"
		{
			"buildid" "13351280"
			"pwdrequired" "1"
			"timeupdated" "1706905158"
		}
		"externalpartners"
		{
			"buildid" "13031521"
			"pwdrequired" "1"
			"timeupdated" "1703267885"
		}
		"qa-tester"
		{
			"buildid" "13139511"
			"pwdrequired" "1"
			"timeupdated" "1704917544"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "GroundBranch"
			"pattern" "*.kit"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "GroundBranch/ServerConfig"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "22181633"
"_sha" "8fd1d89cc12c9625e30492bce915581d988b74c0"
"_size" "7676"
