"appid" "392160"
"common"
{
	"name" "X4: Foundations"
	"type" "Game"
	"logo" "fa88749b0d10d9ab0485bbee82f997ee90d5b7a7"
	"logo_small" "fa88749b0d10d9ab0485bbee82f997ee90d5b7a7_thumb"
	"oslist" "windows,linux"
	"osarch" "64"
	"clienticon" "f4a8620b493e033e06f5c89dc136626c356a1f72"
	"clienttga" "b5000e3c85f48b60f83e7713ebf715f90fb90059"
	"icon" "89022109a84c57ed7e329933e42c1153e06c1096"
	"releasestate" "released"
	"sortas" "X4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1701907200"
		"tested_build_id" "12023373"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6pin"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "X4 Foundations"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1688726533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Egosoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Egosoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "X"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1543587106"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "392160"
	"store_tags"
	{
		"0" "3810"
		"1" "16598"
		"2" "4695"
		"3" "1755"
		"4" "4202"
		"5" "1643"
		"6" "3834"
		"7" "4364"
		"8" "12472"
		"9" "9"
		"10" "3839"
		"11" "599"
		"12" "3942"
		"13" "4182"
		"14" "1695"
		"15" "19"
		"16" "15045"
		"17" "4166"
		"18" "1702"
		"19" "1662"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Egosoft"
	"publisher" "Egosoft"
	"homepage" "https://www.x4foundations.com"
	"listofdlc" "942190,986330,1133000,1288460,1701060,1990040,2375830,2700340"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "X4 Foundations"
	"launch"
	{
		"0"
		{
			"executable" "X4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "testandlaunch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65529"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"392161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "782589745216201058"
				"size" "15727408473"
				"download" "13665346272"
			}
			"3.20"
			{
				"gid" "732504018695845011"
				"size" "12410130841"
				"download" "10675288480"
			}
			"3.30"
			{
				"gid" "732504018695845011"
				"size" "12410130841"
				"download" "10675288480"
			}
			"3.30_hotfix"
			{
				"gid" "732504018695845011"
				"size" "12410130841"
				"download" "10675288480"
			}
			"4.00"
			{
				"gid" "7749781016097074244"
				"size" "13484124169"
				"download" "11648909120"
			}
			"4.10"
			{
				"gid" "7749781016097074244"
				"size" "13484124169"
				"download" "11648909120"
			}
			"4.20"
			{
				"gid" "7749781016097074244"
				"size" "13484124169"
				"download" "11648909120"
			}
			"5.00"
			{
				"gid" "4548104928650908005"
				"size" "14431226885"
				"download" "12500746000"
			}
			"5.10"
			{
				"gid" "4548104928650908005"
				"size" "14431226885"
				"download" "12500746000"
			}
			"6.00"
			{
				"gid" "782589745216201058"
				"size" "15727408473"
				"download" "13665346272"
			}
			"6.10"
			{
				"gid" "782589745216201058"
				"size" "15727408473"
				"download" "13665346272"
			}
			"6.20"
			{
				"gid" "782589745216201058"
				"size" "15727408473"
				"download" "13665346272"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "00D96F593C36157B64C9989FC6837B24"
				"size" "B32848BC898D019A40C34181224B1592"
				"download" "7BC4697F8C0EF2E189D20CCFDFC039BA"
			}
			"nightly_cheat"
			{
				"gid" "D029CA604DFB753862F50194AFB1FA7A"
				"size" "363365E113F57B19F016D5FCF588594E"
				"download" "BADE112AFBB1765490C2868C556926A7"
			}
			"private_beta"
			{
				"gid" "B15C3C9A88F4CF312E30CCC817ECBA6D"
				"size" "318BC7D75373DF06274D0D217F9C1916"
				"download" "E8664ACF92D1CB19CE25FF9EC36C897D"
			}
			"private_beta3"
			{
				"gid" "AFA177BFC49B05D0822D63632946B517"
				"size" "3D8697B15EBF89CA243CD2F5BBE1B2D2"
				"download" "D4F0F32644BD24D8FF631D48AEC6634A"
			}
			"public_beta"
			{
				"gid" "7532A07E25D907EE20706C38B36F4506"
				"size" "7332AB72B32C4C2AD82CD51713AD76D4"
				"download" "E8BB8BE4AB11CC2E0AC3ACA1B5167006"
			}
		}
	}
	"392162"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1495501401436945727"
				"size" "5771987503"
				"download" "4514746320"
			}
			"3.20"
			{
				"gid" "7409557247251569467"
				"size" "2634876059"
				"download" "2109098080"
			}
			"3.30"
			{
				"gid" "2989307095099964585"
				"size" "2674328465"
				"download" "2145859568"
			}
			"3.30_hotfix"
			{
				"gid" "8808259699697271773"
				"size" "2674543789"
				"download" "2145995776"
			}
			"4.00"
			{
				"gid" "8954930995869930133"
				"size" "2844413608"
				"download" "2292318432"
			}
			"4.10"
			{
				"gid" "3214540072332563773"
				"size" "3452536406"
				"download" "2853747680"
			}
			"4.20"
			{
				"gid" "9005421327147843260"
				"size" "3452644616"
				"download" "2853820176"
			}
			"5.00"
			{
				"gid" "4303831949711110603"
				"size" "3992149235"
				"download" "3343325984"
			}
			"5.10"
			{
				"gid" "8407823400278880088"
				"size" "4014210421"
				"download" "3362565200"
			}
			"6.00"
			{
				"gid" "5576034909347403004"
				"size" "5733461465"
				"download" "4505372032"
			}
			"6.10"
			{
				"gid" "6306160191863694185"
				"size" "5739002533"
				"download" "4506236784"
			}
			"6.20"
			{
				"gid" "1495501401436945727"
				"size" "5771987503"
				"download" "4514746320"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "0EF39B96CEDEDA92F9FE77E0C5969AA8"
				"size" "0601C09B827C65A88A938CF154851B42"
				"download" "6C1CD1FA8C036755EA5347A9CFC5494D"
			}
			"nightly_cheat"
			{
				"gid" "20BFA87CAA1CA6E327404D22E8C8A465"
				"size" "977D776685C03D275CA5887B2265D198"
				"download" "F04124B70084EE4723ACC2654309994E"
			}
			"private_beta"
			{
				"gid" "C69EDEE23E7A8D9E3DA3503081C58A6D"
				"size" "D8407580FFE642793CF6333595F89F99"
				"download" "2AAD35F037681423E53965145B9DFD68"
			}
			"private_beta3"
			{
				"gid" "94D01115B83B4C848D5731B34563038C"
				"size" "C05C8D40F2B8E76A748D8A81505CCBEA"
				"download" "CEF52342DAD99133D12A725D4BFABD9B"
			}
			"public_beta"
			{
				"gid" "CA740AA9D5A93BDB6F5E99D0E6EF1769"
				"size" "568CCC165149B6CDAD9F7637EBB39B3E"
				"download" "5412AFDECD0C278D71EF45EBFC671F15"
			}
		}
	}
	"392163"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "852157824919486279"
				"size" "56389159"
				"download" "17631472"
			}
			"3.20"
			{
				"gid" "7427314969949163515"
				"size" "51691783"
				"download" "15452208"
			}
			"3.30"
			{
				"gid" "3062541915379702455"
				"size" "51948807"
				"download" "15507712"
			}
			"3.30_hotfix"
			{
				"gid" "3696069945477276001"
				"size" "51796231"
				"download" "15478304"
			}
			"4.00"
			{
				"gid" "3137387331173592085"
				"size" "46350447"
				"download" "15041296"
			}
			"4.10"
			{
				"gid" "5639959482569403363"
				"size" "49525903"
				"download" "15562016"
			}
			"4.20"
			{
				"gid" "1490407767745404000"
				"size" "49536655"
				"download" "15576496"
			}
			"5.00"
			{
				"gid" "2337331935661761526"
				"size" "52415519"
				"download" "16369488"
			}
			"5.10"
			{
				"gid" "4212241281893264961"
				"size" "52880423"
				"download" "16590832"
			}
			"6.00"
			{
				"gid" "2480118633777097048"
				"size" "56214055"
				"download" "17566832"
			}
			"6.10"
			{
				"gid" "4678941283331703497"
				"size" "56330791"
				"download" "17605184"
			}
			"6.20"
			{
				"gid" "852157824919486279"
				"size" "56389159"
				"download" "17631472"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "8DE2407B817FCFC2DD5A3A788789BEBD"
				"size" "7EF1D6E2EBB3A55EE5FD56F65DC6C0DA"
				"download" "1FCB7502B0ECA756E3E63508F5C92796"
			}
			"nightly_cheat"
			{
				"gid" "EC979C470530CC9373C2B15F0327BC30"
				"size" "880DB96D7DAF4D680698DAF360ABB575"
				"download" "70D3E11829B4D8722939B9EEF781B00E"
			}
			"private_beta"
			{
				"gid" "C350565F13D5E8EC3CD8FF7B3EECEFD6"
				"size" "C217818134005C1C725B912CA7058E19"
				"download" "2BC5391D4B81EFF6EE61C71CBDBEF011"
			}
			"private_beta3"
			{
				"gid" "934D669E54FE46EED6533BDA324E4B27"
				"size" "6E31DDE5974476C5E0F9C263A7D1D365"
				"download" "2A3122960754727DBFFE9F948582AE46"
			}
			"public_beta"
			{
				"gid" "5597352C457736E85D786961FC12E3E5"
				"size" "087B6A9A157E840AF4C4D7B38CA39CF8"
				"download" "6EFBEE05ED3AC866E7D78430D8042D2E"
			}
		}
	}
	"392164"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4765486513436154900"
				"size" "91230221"
				"download" "25439360"
			}
			"3.20"
			{
				"gid" "4873650234638816919"
				"size" "63405758"
				"download" "18117168"
			}
			"3.30"
			{
				"gid" "2315706200185636190"
				"size" "63610558"
				"download" "18169008"
			}
			"3.30_hotfix"
			{
				"gid" "4928699691794895433"
				"size" "63676294"
				"download" "18200320"
			}
			"4.00"
			{
				"gid" "3109068069396817762"
				"size" "66036609"
				"download" "18777232"
			}
			"4.10"
			{
				"gid" "3652631806276168943"
				"size" "67876673"
				"download" "19034176"
			}
			"4.20"
			{
				"gid" "2169428814536507996"
				"size" "67884865"
				"download" "19033584"
			}
			"5.00"
			{
				"gid" "2338603116947961146"
				"size" "68790176"
				"download" "19253520"
			}
			"5.10"
			{
				"gid" "4676704564155622122"
				"size" "69433568"
				"download" "19487632"
			}
			"6.00"
			{
				"gid" "4489364134700057720"
				"size" "91013037"
				"download" "25362176"
			}
			"6.10"
			{
				"gid" "1027400761808409080"
				"size" "91131885"
				"download" "25412464"
			}
			"6.20"
			{
				"gid" "4765486513436154900"
				"size" "91230221"
				"download" "25439360"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "EF9BDCB693F35232A5E7078730BAFA55"
				"size" "8AD2D2DE9566B700B0BE1A754E304935"
				"download" "89C105FF72B7BC67A3EA7CB9DBD917FD"
			}
			"nightly_cheat"
			{
				"gid" "733EF6CF475A25A42A7CC69FD9644A48"
				"size" "78A99BCFA6FA06B5149E4B92A8A54414"
				"download" "090E861AF7B24CB2AC2F7A04A09946D2"
			}
			"private_beta"
			{
				"gid" "1AB28BD0115F61E2355631BACF42E050"
				"size" "BC290F6A4A950527A13C892C53314E21"
				"download" "9791ECC22B90B366A966F7861E4915A2"
			}
			"private_beta3"
			{
				"gid" "1140C5FC35BCE12C06863A1485A2BAA6"
				"size" "FFD22F9F559056A94F02281B2BAFCBA0"
				"download" "531FE5685569563ABE9917696700FD25"
			}
			"public_beta"
			{
				"gid" "4B726AD92884BF6ED74AB942B04679AE"
				"size" "F02C7A153DC52E351A4BC841DCA3141C"
				"download" "3DD21C098DEA6684B42C997D9C919E35"
			}
		}
	}
	"392166"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"3.20"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"3.30"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"3.30_hotfix"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"4.00"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"4.10"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"4.20"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"5.00"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"5.10"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"6.00"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"6.10"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
			"6.20"
			{
				"gid" "1428443897261327369"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "54FFE215D2A1D2CF16BA3290642FBDBF"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "5F02F9E32ADA1BAE169E2FEC7990E94D"
				"size" "745626A39FFB10C1A7057272AF7BC9D2"
				"download" "0BA668B98DD04454773960A7F76F89AF"
			}
			"private_beta"
			{
				"gid" "5201BAB63FB7137D09152DD6818852EE"
				"size" "3416758935493962EB9C87753535ED76"
				"download" "F00AADB0B27300B6B6A64B4AD3A832E6"
			}
			"private_beta3"
			{
				"gid" "1C80BFD0350114EB69BCD0F8ADC8AC78"
				"size" "616996F7A0A0FFC72B7134A1C6AA9E97"
				"download" "D871036DF93C2510C66D2549F796566D"
			}
			"public_beta"
			{
				"gid" "22A008A907D9ED591C47F61A229F9422"
				"size" "E59EAF817E4EAE98C59106CE0D32B245"
				"download" "E59EAF817E4EAE98C59106CE0D32B245"
			}
		}
	}
	"392167"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "8438881501429417845"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "76F7D97D71E5245746DEC5F510E03F59"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "7F19FA275878D015BD140F0B4D5BF20E"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "2EADE137A4E77EA894AAE3E280872F40"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "D08002391FEC0EBB46BBCC4F981E6C6D"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "D423EB201495B4615DB324BBE0037B65"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"392168"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3819202370162427197"
				"size" "2642837200"
				"download" "2080720576"
			}
			"3.20"
			{
				"gid" "3796211445141616673"
				"size" "1659754242"
				"download" "1275612240"
			}
			"3.30"
			{
				"gid" "3796211445141616673"
				"size" "1659754242"
				"download" "1275612240"
			}
			"3.30_hotfix"
			{
				"gid" "3796211445141616673"
				"size" "1659754242"
				"download" "1275612240"
			}
			"4.00"
			{
				"gid" "7876913120168861247"
				"size" "1957860825"
				"download" "1524502352"
			}
			"4.10"
			{
				"gid" "7876913120168861247"
				"size" "1957860825"
				"download" "1524502352"
			}
			"4.20"
			{
				"gid" "7876913120168861247"
				"size" "1957860825"
				"download" "1524502352"
			}
			"5.00"
			{
				"gid" "2501580065090801663"
				"size" "2260466362"
				"download" "1770012464"
			}
			"5.10"
			{
				"gid" "8906367599589024272"
				"size" "2274993439"
				"download" "1783019584"
			}
			"6.00"
			{
				"gid" "3819202370162427197"
				"size" "2642837200"
				"download" "2080720576"
			}
			"6.10"
			{
				"gid" "3819202370162427197"
				"size" "2642837200"
				"download" "2080720576"
			}
			"6.20"
			{
				"gid" "3819202370162427197"
				"size" "2642837200"
				"download" "2080720576"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "7038D44413DEE541EC8277AA2B9A35BF"
				"size" "6F69A7CF2A24F9EAA36745D5C1525932"
				"download" "E3EA5525D3C607CEEEB5E797F9546361"
			}
			"nightly_cheat"
			{
				"gid" "6588C427FBDC9EED295BAE3949BC4178"
				"size" "A0521F492561C0B4BBA82D322C5EDCC6"
				"download" "9FB1D3141AAF661B9D0B4CBFEB360CA9"
			}
			"private_beta"
			{
				"gid" "DEE0AB7551D92BAB9CF9880CA0D53ECB"
				"size" "83834A453687094291A8236C3ADC4B36"
				"download" "50E3FF07A630E790745E176E75F2FA6F"
			}
			"private_beta3"
			{
				"gid" "5984ABA6384A044972FA2EBB901D9E0C"
				"size" "618342BF2E81B07D239BC58BD642F4C1"
				"download" "B9206EF87A638E7F832C157A41F8B84D"
			}
			"public_beta"
			{
				"gid" "DE0FCE0CD00A23844F2C41621ED8CEC6"
				"size" "F91F80919278C6B81D8361400ADFD51F"
				"download" "AE6D4D95CDFA495E824CE36014B7295D"
			}
		}
	}
	"392169"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "7474697231672727401"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "FF8B08DA6AF31B15A58473B8557FFDCF"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "C90D3EC295793CBD4D6C616A128C9732"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "6D783B5F71F80A63AFBB6DD6D5E1E82F"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "74377044B1C530570E8CE85E350DF384"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "EA8997496762148E31658067618EF70B"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942191"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3282203846324163468"
				"size" "2810345789"
				"download" "2268932304"
			}
			"3.20"
			{
				"gid" "3726806264768242835"
				"size" "1889550543"
				"download" "1491268640"
			}
			"3.30"
			{
				"gid" "3726806264768242835"
				"size" "1889550543"
				"download" "1491268640"
			}
			"3.30_hotfix"
			{
				"gid" "3726806264768242835"
				"size" "1889550543"
				"download" "1491268640"
			}
			"4.00"
			{
				"gid" "8468677783584286747"
				"size" "2220994044"
				"download" "1773314304"
			}
			"4.10"
			{
				"gid" "8468677783584286747"
				"size" "2220994044"
				"download" "1773314304"
			}
			"4.20"
			{
				"gid" "8468677783584286747"
				"size" "2220994044"
				"download" "1773314304"
			}
			"5.00"
			{
				"gid" "1665581600956610140"
				"size" "2215964209"
				"download" "1768545680"
			}
			"5.10"
			{
				"gid" "1862306509913349339"
				"size" "2557891794"
				"download" "2056579216"
			}
			"6.00"
			{
				"gid" "1862306509913349339"
				"size" "2557891794"
				"download" "2056579216"
			}
			"6.10"
			{
				"gid" "1862306509913349339"
				"size" "2557891794"
				"download" "2056579216"
			}
			"6.20"
			{
				"gid" "3282203846324163468"
				"size" "2810345789"
				"download" "2268932304"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "E76649B88E8A073AE721E6C506249D03"
				"size" "E09383FB85D3CDE9ACD22E3D320D70C1"
				"download" "F783E53D0B7937001001AFCD0538A20F"
			}
			"nightly_cheat"
			{
				"gid" "BEF1A03890247BA7D68DACBC7C791BE1"
				"size" "94E6EE6CC0680EB7AD924F4817A88910"
				"download" "6DB11FCDD3457CCA9DD4B6DF5B14566D"
			}
			"private_beta"
			{
				"gid" "D9C0E3600466D1F76A545DE960E24CE8"
				"size" "79C711D4C2FC8B82EA6A96D352DE5367"
				"download" "649B3A0A9C4DD8F865B5C80079B22C1D"
			}
			"private_beta3"
			{
				"gid" "1EDE36A6B73C86789FD4EDD947379433"
				"size" "215A9E4C4D0988A7448309BF5AA7FBF8"
				"download" "F9EEC7DFA181A73185004F89B901B9F1"
			}
			"public_beta"
			{
				"gid" "4770C2E2AB35EC399C0B58EDCD669F7E"
				"size" "BFCD47A961C95DFE2FF8F9A928830A56"
				"download" "09371628F2F8A31BA6B7B85DC253CF01"
			}
		}
	}
	"942192"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "2184735555500823524"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "F981818E683F2A158E96B7F59910CE5B"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "82C6EE3F4547F16F5931249A3E01CE16"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "385462E3F5450DF0F87DCBAA8D0D1795"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "ABB4E70439981107C0FF7B1121BC004B"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "EE3B068B09AAA9DFF759601299065367"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"392165"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "1334542879077805683"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "4C97512AE0854DBE70462A7D6999F0D4"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "033CD669122559108A818EE6D2835B7C"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "2345D92211F3331F7C8FA8FAED688CF3"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "A0F7E9C31F28631FDD732CC1CB8B8F64"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "7DE750BA909CBB8CA59A5208FCF6EAAB"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942193"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "963441056274287689"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "3469741A35725361C92B211A30F12AF5"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "A7C424B6D887152606845FBDF2AF752A"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "B3ACFFC0E460F117CAD3906206B71A7F"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "65784B301F601B87BDAD763325B07426"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "7A5A1DAD695BC4364CFCFC6B1C4FC8C0"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942194"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "9062583292843475231"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "3427F24A0991352746F78BADAFBC327E"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "61089A7BED39AE2ED6399F95FE896785"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "4635948D80E45E2BDF6727AA83F133BA"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "44E232B657D6FA97D60C55F98D610167"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "43CD96F5BE744F81ACE45E0E7F5DF245"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942195"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "1336734153095223615"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "7BADDBB0A1A39B6ACCDCD05A7D1DA76A"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "48FD255BE1AA957279F32629BF63CB02"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "F6E50B89676A586C963288A9217B9EF4"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "789FCCC3B6FB4850FFC75735A42283EA"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "EFDDBDF9EA8691CCBCFEDFCAD2C5F258"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942196"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "8424650925559839944"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "86A302FC7DEF87C98337466544CED6E9"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "4A251947CC8CA86FF3BC956ABD00C3E9"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "6591EDAC5D62CE9D758CCDEDD9F53EDE"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "EC40A85370CA5BF3FE38A1DE2E519D24"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "6ABF08672D963C1E30BFEF83BD55C684"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942197"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"3.20"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"3.30"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"3.30_hotfix"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"4.00"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "3979290990888571350"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "BC74C134FB017C8564793120ACB356A2"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "913698621EA9185505BCB906B0DAC6E5"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "12B6AB0323324BB6C67EFCBDE7997782"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "D886BD9D90F50890856F5DE3FD7A36C7"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "660D379F79C777910820561559812CA0"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942199"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"4.10"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"4.20"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"5.00"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"5.10"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"6.00"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"6.10"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "5844911264921319671"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "D87DDBA25FB02220854D4CBC3B370102"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "11FB1C127AADCD1383B77D6A0FB970CD"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "6C8E2321A0CBD615675994F235F7D8D1"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "3A9A88C5F232FC1F2EA88F814849A5A0"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "0C3956EB72B9F75B9A93FF03AC92325B"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"986331"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3187015206047810031"
				"size" "4"
				"download" "48"
			}
			"6.20"
			{
				"gid" "3187015206047810031"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "FC6B743DB9CEA8E13BD9409F4AF29C3E"
				"size" "A0B3E6C2D2405D0120277D461AA60234"
				"download" "8B0362BA9F6D41C768FB5276A0927F6C"
			}
			"nightly_cheat"
			{
				"gid" "624EF56E45290691F5B311B2307EEF5B"
				"size" "F22636B12DECCE615859F831F9B95881"
				"download" "EF56E4BEF2E13B5E409258575C01D677"
			}
			"private_beta"
			{
				"gid" "3AD5F913CCE87E3062012A73EF747977"
				"size" "914C14E8A9D92143648E333B59310B6E"
				"download" "70126FA2E6EF877197848FEA1A7B3423"
			}
			"private_beta3"
			{
				"gid" "7B85E71F3BC90C2E07C38B756C7906A8"
				"size" "5C892CB98F8FD2A4C45F7306548DB0B3"
				"download" "B0DA6BCF0EFE46010768A8275AA00595"
			}
			"public_beta"
			{
				"gid" "F6391968488AC754BC9C6367CEAF6476"
				"size" "78E0294D268FE6EE3FDE1B1330975AC7"
				"download" "4E922F5D446B2B3BCAEAE6E9500F94B4"
			}
		}
	}
	"942190"
	{
		"dlcappid" "942190"
		"manifests"
		{
			"public"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"3.20"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"3.30"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"3.30_hotfix"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"4.00"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"4.10"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"4.20"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"5.00"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"5.10"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"6.00"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"6.10"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
			"6.20"
			{
				"gid" "3352622177082382335"
				"size" "610109615"
				"download" "604278704"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "69E2063D77013C41C89567F48A7865D8"
				"size" "98C652750348B107E7A1DD20A5703A5A"
				"download" "813EC3C0024ECF71E45C85703BC3B992"
			}
			"nightly_cheat"
			{
				"gid" "4CE4D5BE8793A40B04AFDBB67099E5C7"
				"size" "D76C6A2A6CBCDF1D88AED1FE87457164"
				"download" "56A9CACBE02A45D3A6A2A2B5E701D625"
			}
			"private_beta"
			{
				"gid" "31A01B39B9D3802C81DBE2C0BCC94445"
				"size" "ECE5671B5A795B4DBE593023BA1B1E3F"
				"download" "5A814DC7DB0FAE910A550091229CB26C"
			}
			"private_beta3"
			{
				"gid" "B15C5232DED9A9F86588394CF7A089EC"
				"size" "5A50AB0855E21BA9889D780436307CC5"
				"download" "2EBFA9A42339C8F3637F109CAAFD6E35"
			}
			"public_beta"
			{
				"gid" "9D743054AD3C5EA2EB796913171DDE13"
				"size" "E676261B3F4AD4C65793C61D0900A951"
				"download" "094A6CE8B840C60EBAA25E789429F8A3"
			}
		}
	}
	"2375830"
	{
		"dlcappid" "2375830"
		"manifests"
		{
			"public"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"3.20"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"3.30"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"3.30_hotfix"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"4.00"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"4.10"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"4.20"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"5.00"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"5.10"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"6.00"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"6.10"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
			"6.20"
			{
				"gid" "4286061868342360493"
				"size" "403138353"
				"download" "407534912"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "A9739031D5B6F7138D7EEA8B2FE40020"
				"size" "2AEC5151F3B9F4827AB2D1CDE6961431"
				"download" "CDA57C831EA607293C85691E341D14C0"
			}
			"nightly_cheat"
			{
				"gid" "9D666D41BCED7E6609B1A65BCDBE6A21"
				"size" "7F832BAAE98632CAA3385C062E31524C"
				"download" "A2FA82669EF971B696B5B6AFA071C3AD"
			}
			"private_beta"
			{
				"gid" "37B16C0321B0FD8222DF910F303B297B"
				"size" "78EEB5ECB3C54314C2BF46AAB7DC4170"
				"download" "08E10DDFA30A525F6F5D63E010A33AE4"
			}
			"private_beta3"
			{
				"gid" "35999F886FF5F5F7E1EDA68AC146AC95"
				"size" "5A6AA5B2A282C8B5306E94D352BBBC60"
				"download" "091050616C591FF7621B3BA8871E3499"
			}
			"public_beta"
			{
				"gid" "D89F0F56C8A3D82EADA26CE15BE0473B"
				"size" "D47D1AE880EA042D020E96B28EC0F6DA"
				"download" "127AFB54246A8B51F507269A6DF4A857"
			}
		}
	}
	"1133000"
	{
		"dlcappid" "1133000"
		"manifests"
		{
			"public"
			{
				"gid" "554470210740010562"
				"size" "1174287683"
				"download" "997654000"
			}
			"3.20"
			{
				"gid" "4794589127005993189"
				"size" "1021946298"
				"download" "925023840"
			}
			"3.30"
			{
				"gid" "900974133192237455"
				"size" "1025784788"
				"download" "926332464"
			}
			"3.30_hotfix"
			{
				"gid" "3645471190569572638"
				"size" "1025786478"
				"download" "926333856"
			}
			"4.00"
			{
				"gid" "3645653442738721974"
				"size" "1036023970"
				"download" "936801696"
			}
			"4.10"
			{
				"gid" "6248715768029226389"
				"size" "1039321763"
				"download" "939195968"
			}
			"4.20"
			{
				"gid" "1265674919568210855"
				"size" "1039328227"
				"download" "939199776"
			}
			"5.00"
			{
				"gid" "4896817324434259511"
				"size" "1032263678"
				"download" "933662736"
			}
			"5.10"
			{
				"gid" "4240255618866854206"
				"size" "1032336498"
				"download" "933724080"
			}
			"6.00"
			{
				"gid" "472321277787263097"
				"size" "1174269181"
				"download" "997648256"
			}
			"6.10"
			{
				"gid" "5872133100783736829"
				"size" "1174269181"
				"download" "997648256"
			}
			"6.20"
			{
				"gid" "554470210740010562"
				"size" "1174287683"
				"download" "997654000"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "400F3800374552CE5100E50ACF053FAB"
				"size" "64D92537274E05BA254FA747493C7EDE"
				"download" "A24EBE8B284FCC0986EF3A25ECA8718E"
			}
			"nightly_cheat"
			{
				"gid" "8E7119703B3251D95AEDA925E3A2F191"
				"size" "E3FED615F3FD03EBC3E16B138B69DE19"
				"download" "76B8627C79018C94E24446ED4399E3A3"
			}
			"private_beta"
			{
				"gid" "346150CBCD7AFAF662B1E4EA178484C4"
				"size" "B43FB295AC37ADF9C426D0268F4135A0"
				"download" "451F4A7986F9621B74674631C9FE795C"
			}
			"private_beta3"
			{
				"gid" "8AABC911CCDB7EDED098BFF32B16ABEB"
				"size" "FE8078D4DD921AA1B74DED5B8A7DC254"
				"download" "6F086124B3EC52B03A5E33E8EEA82BDA"
			}
			"public_beta"
			{
				"gid" "0A80D60BEEF0B1D3AA10D5D4FBF57681"
				"size" "28B4DD0C83B75FE1C9D40DA12750E75C"
				"download" "A707DC46D6A63C300BF5B6C308858E26"
			}
		}
	}
	"1288460"
	{
		"dlcappid" "1288460"
		"manifests"
		{
			"public"
			{
				"gid" "6047778819669763938"
				"size" "2276214637"
				"download" "1977216704"
			}
			"4.00"
			{
				"gid" "6283808386275625781"
				"size" "2038498192"
				"download" "1870109504"
			}
			"4.10"
			{
				"gid" "3017340153034276597"
				"size" "2003957589"
				"download" "1848062896"
			}
			"4.20"
			{
				"gid" "8548562941539841512"
				"size" "2003972423"
				"download" "1848069376"
			}
			"5.00"
			{
				"gid" "50381488715069346"
				"size" "2039731529"
				"download" "1872403328"
			}
			"5.10"
			{
				"gid" "7325640223401037839"
				"size" "2041980754"
				"download" "1874569552"
			}
			"6.00"
			{
				"gid" "451531395759730183"
				"size" "2276213985"
				"download" "1977300144"
			}
			"6.10"
			{
				"gid" "3304332101717601215"
				"size" "2276213985"
				"download" "1977300128"
			}
			"6.20"
			{
				"gid" "6047778819669763938"
				"size" "2276214637"
				"download" "1977216704"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "08FA7B1B1A676C8F4C63CFE4DF5F90BA"
				"size" "6C11469A1095060F0439923D9D603FF0"
				"download" "09C053A742E1C07C64B2E183FC28B536"
			}
			"nightly_cheat"
			{
				"gid" "5EFECF6BF497CBEF372C0D099A654E2A"
				"size" "C39529245C5DD80B9998F58BC14AC858"
				"download" "80EDE3A82EBD8007EEECFDF1A3CBA7A1"
			}
			"private_beta"
			{
				"gid" "F2EE4CB84CA67E9084C5F2E71DDBA9AF"
				"size" "AE97E3D368082CBC3CB52AA3CDFAF17A"
				"download" "B61266012FA9999429D20CA758BB1390"
			}
			"private_beta3"
			{
				"gid" "2570DE0EC92CDDFFD1FE8D9F44051B41"
				"size" "5DCA8B1467D88117053D556022F15E0D"
				"download" "99CEE6CAFBE15ACCAAD7C803DD1F406F"
			}
			"public_beta"
			{
				"gid" "AE7C774FED4C927F41970596F9C85DFE"
				"size" "C428C2114F3A6D5DD3D402C05395F54E"
				"download" "59211733B62DEA7788117697AD353472"
			}
		}
	}
	"1701060"
	{
		"dlcappid" "1701060"
		"manifests"
		{
			"public"
			{
				"gid" "4988204702636752409"
				"size" "1291903131"
				"download" "1033493840"
			}
			"4.20"
			{
				"gid" "5588775125384654959"
				"size" "0"
				"download" "0"
			}
			"5.00"
			{
				"gid" "4383813745192012285"
				"size" "1091146054"
				"download" "948511120"
			}
			"5.10"
			{
				"gid" "267142070415913950"
				"size" "1075807037"
				"download" "933972752"
			}
			"6.00"
			{
				"gid" "7881212533147033596"
				"size" "1291864274"
				"download" "1033487408"
			}
			"6.10"
			{
				"gid" "4362664184660220230"
				"size" "1291864274"
				"download" "1033487408"
			}
			"6.20"
			{
				"gid" "4988204702636752409"
				"size" "1291903131"
				"download" "1033493840"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "263BF3EE9B02B7624492923CB6A92185"
				"size" "83451ADFD1016FBC656B6AFC2030A828"
				"download" "E2C5F10849F4E8744F9461AE8345BCC3"
			}
			"nightly_cheat"
			{
				"gid" "1968B29CBD9E160B9F708DC99ADCF9D7"
				"size" "C1BA00AD205342BC7E3A6FF8048591C2"
				"download" "542E84B4A23D482A699090DEE686DD4D"
			}
			"private_beta"
			{
				"gid" "408DAD00570EC9E36A4EDFF79FE9D842"
				"size" "DA6CD636448E7FC37CCD41B509192CFE"
				"download" "800EEF933DA4146C46ED09DCADFE8AD8"
			}
			"private_beta3"
			{
				"gid" "3426E00CB1425AF5A7D89C32B5B82955"
				"size" "4B4D49D6F49A5B8DB4C4B38D50085D3D"
				"download" "E7965A5A2878FF6958471BFBD53FDB68"
			}
			"public_beta"
			{
				"gid" "0624FBB06ABB2E5A8CF097B47473A86A"
				"size" "461960C0BC7362AF5A41452160241E68"
				"download" "167B16CB71B8AA1C6E1D52480F6450E0"
			}
		}
	}
	"1990040"
	{
		"dlcappid" "1990040"
		"manifests"
		{
			"public"
			{
				"gid" "772370411167813635"
				"size" "2120136468"
				"download" "1782411568"
			}
			"5.10"
			{
				"gid" "6691725268287215270"
				"size" "0"
				"download" "0"
			}
			"6.00"
			{
				"gid" "4296435336825151368"
				"size" "2120072774"
				"download" "1782409424"
			}
			"6.10"
			{
				"gid" "6190667378939684882"
				"size" "2120072774"
				"download" "1782409424"
			}
			"6.20"
			{
				"gid" "772370411167813635"
				"size" "2120136468"
				"download" "1782411568"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "C057043F1B56C2ABA663C827375B5837"
				"size" "F684B73E276EE15E6B99FEBB915B78FD"
				"download" "B78FEB18FA91502EC50D2700F053F5B8"
			}
			"nightly_cheat"
			{
				"gid" "797E7F64DC568DD0B2ECC20F1C041C86"
				"size" "C4C0BB8C8AAF86C131021B95F1E1E9E5"
				"download" "5AD76FE97EEC21C0188AC86F857F8AC9"
			}
			"private_beta"
			{
				"gid" "075EA0A85A124B796DC2B90F58DF079C"
				"size" "2AFB159AF5C4B113C8B6D93DFE276491"
				"download" "2BD7E025E3B58AC4C834F68211ABDA8B"
			}
			"private_beta3"
			{
				"gid" "3FB9474B31C94EBDE3B9A5DE6645C9D1"
				"size" "017E8722D5A0A8B40594D771AD9C6103"
				"download" "70CBD7E3448AC73BB3A8BA32D772EB68"
			}
			"public_beta"
			{
				"gid" "7431FA3271F2AC64C7521D1E783725E2"
				"size" "8A5B84886D21C2BE64C4B168B6F1431D"
				"download" "123561BA32D3AC9E786C76912EE04824"
			}
		}
	}
	"2700340"
	{
		"dlcappid" "2700340"
		"manifests"
		{
			"public"
			{
				"gid" "3913965664811672836"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "7753E4F6B6D4024C9921997A4457D24A"
				"size" "7F1F7352BDF0465FF56BDEE257179964"
				"download" "583006633AB6571BF922284D3A4BFBB5"
			}
			"nightly_cheat"
			{
				"gid" "5C567A205BFD64A76BF81842C7E2E79A"
				"size" "33892E7B6464AB4A93CBFA3583CC8D54"
				"download" "1088C062F828FB08D7DC66005BF9A800"
			}
			"private_beta"
			{
				"gid" "1B89FBEB6967E2A1977A43EAD601B74A"
				"size" "79B1A4554857BDD6446DA29D4F6B935F"
				"download" "71E9EA62850FA51094B1609530BF06B7"
			}
			"public_beta"
			{
				"gid" "0E63EB60D5C7E1F1AC26F41596E11481"
				"size" "E59EAF817E4EAE98C59106CE0D32B245"
				"download" "E59EAF817E4EAE98C59106CE0D32B245"
			}
		}
	}
	"942198"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"3.20"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"3.30"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"3.30_hotfix"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"4.00"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"4.10"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"4.20"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"5.00"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"5.10"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"6.00"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"6.10"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
			"6.20"
			{
				"gid" "5742520538671173936"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"nightly"
			{
				"gid" "3EF4E04825DDEEB11C68763C4C214780"
				"size" "A210F95F4F049CE385333DE6484F3489"
				"download" "A210F95F4F049CE385333DE6484F3489"
			}
			"nightly_cheat"
			{
				"gid" "3A2CD8A109D60E23E3F28D19D348914C"
				"size" "F78BFB8F540349350B05AA5B992F231F"
				"download" "F78BFB8F540349350B05AA5B992F231F"
			}
			"private_beta"
			{
				"gid" "F3DC074D9270E36BA34BCAFBA8061715"
				"size" "358FD9B6B3AA42758CC245C68CD25DBC"
				"download" "358FD9B6B3AA42758CC245C68CD25DBC"
			}
			"private_beta3"
			{
				"gid" "7DA6523A192BC51A3629C8B8513A8E08"
				"size" "DC6B320C390BB75794E276091FE24041"
				"download" "DC6B320C390BB75794E276091FE24041"
			}
			"public_beta"
			{
				"gid" "194846EE4A82FC900F6644B5273E5668"
				"size" "E59EAF817E4EAE98C59106CE0D32B245"
				"download" "E59EAF817E4EAE98C59106CE0D32B245"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12792759"
			"timeupdated" "1700845194"
		}
		"3.20"
		{
			"buildid" "10984287"
			"description" "Version 3.20 (legacy)"
			"timeupdated" "1681294191"
		}
		"3.30"
		{
			"buildid" "10984292"
			"description" "Version 3.30 (legacy)"
			"timeupdated" "1681294213"
		}
		"3.30_hotfix"
		{
			"buildid" "10984301"
			"description" "Version 3.30 Hotfix 2 (legacy)"
			"timeupdated" "1681294231"
		}
		"4.00"
		{
			"buildid" "10984305"
			"description" "Version 4.00 Hotfix 3 (legacy)"
			"timeupdated" "1681294252"
		}
		"4.10"
		{
			"buildid" "10984309"
			"description" "Version 4.10 (legacy)"
			"timeupdated" "1681294281"
		}
		"4.20"
		{
			"buildid" "10984312"
			"description" "Version 4.20 (legacy)"
			"timeupdated" "1681294311"
		}
		"5.00"
		{
			"buildid" "10984319"
			"description" "Version 5.00 Hotfix 4 (legacy)"
			"timeupdated" "1681294330"
		}
		"5.10"
		{
			"buildid" "10984321"
			"description" "Version 5.10 Hotfix 3 (legacy)"
			"timeupdated" "1681294348"
		}
		"6.00"
		{
			"buildid" "11235959"
			"description" "Version 6.00 Hotfix 5 (legacy)"
			"timeupdated" "1684166336"
		}
		"6.10"
		{
			"buildid" "11775542"
			"description" "Version 6.10 Hotfix 1 (legacy)"
			"timeupdated" "1690296914"
		}
		"6.20"
		{
			"buildid" "12023373"
			"description" "Version 6.20 (legacy)"
			"timeupdated" "1692886928"
		}
		"nightly"
		{
			"buildid" "13219673"
			"pwdrequired" "1"
			"timeupdated" "1705674718"
		}
		"nightly_cheat"
		{
			"buildid" "13219727"
			"pwdrequired" "1"
			"timeupdated" "1705675102"
		}
		"private_beta"
		{
			"buildid" "13219727"
			"pwdrequired" "1"
			"timeupdated" "1705675120"
		}
		"private_beta3"
		{
			"buildid" "12013001"
			"pwdrequired" "1"
			"timeupdated" "1692887005"
		}
		"public_beta"
		{
			"buildid" "12792759"
			"pwdrequired" "1"
			"timeupdated" "1700845157"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "inputmap*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "uidata.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}\\save"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}\\save"
			"pattern" "*.xml.gz"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "constructionplans.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "loadouts.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "userdata.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "inputmap*.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"8"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "uidata.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"9"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}/save"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"10"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}/save"
			"pattern" "*.xml.gz"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"11"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "constructionplans.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"12"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "loadouts.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"13"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "userdata.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"14"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}\\constructionplan"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"15"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}\\loadout"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"16"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}/constructionplan"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"17"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}/loadout"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"18"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "userdata_signed.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"19"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "userdata_signed.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"20"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}\\customgamestart"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"21"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}/customgamestart"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"22"
		{
			"root" "WinMyDocuments"
			"path" "Egosoft\\X4\\{Steam3AccountID}"
			"pattern" "ventureconfig.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"23"
		{
			"root" "LinuxHome"
			"path" ".config/EgoSoft/X4/{Steam3AccountID}"
			"pattern" "ventureconfig.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "21966986"
"_sha" "1b0a008c5bbf7025eec352263b26f4f52ed4b39c"
"_size" "65924"
