"appid" "1084020"
"common"
{
	"name" "TheoTown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "efefa913c0080860913a5670103f6c169324602f"
	"logo_small" "efefa913c0080860913a5670103f6c169324602f_thumb"
	"icon" "1ec8fedcd81aef5a4ab5be84cbf2f3d00c5b197c"
	"clienttga" "718d5c770f5a79fb357ec75a744c3dfc6cd75e75"
	"linuxclienticon" "5dc7bedaf070acdec05dc9d09d69e2adaf0899cd"
	"clienticon" "8054ee01327d264b3de764854e55b5712cbdfae5"
	"clienticns" "bdfcfa0d7b2f1f5b6566a7f9d0708239479a0bb5"
	"osextended" "macos64,macosapplesilicon"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.97136311569301"
			"height_pct" "39.11053743252757"
		}
	}
	"store_asset_mtime" "1694256305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lobby Divinus"
		}
		"1"
		{
			"type" "publisher"
			"name" "blueflower"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1559737500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1084020"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "492"
		"3" "3964"
		"4" "9"
		"5" "3810"
		"6" "1643"
		"7" "597"
		"8" "12472"
		"9" "21"
		"10" "4004"
		"11" "1669"
		"12" "3859"
		"13" "3871"
		"14" "5851"
		"15" "10235"
		"16" "1100687"
		"17" "3834"
		"18" "4975"
		"19" "26921"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Lobby Divinus"
	"publisher" "blueflower"
	"homepage" "https://theotown.com/"
}
"config"
{
	"installdir" "TheoTown"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "TheoTown.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheoTown32"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TheoTown64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "TheoTown"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1084021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3739186812984096924"
				"size" "225666766"
				"download" "145826848"
			}
			"beta"
			{
				"gid" "983756216347369757"
				"size" "225669547"
				"download" "145828912"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "C73E8645D3C4D4A927120C290A94E755"
				"size" "74975EC351C42AA3D65D54E813092604"
				"download" "8D8F2508BC65B068B31CB48306389D0F"
			}
		}
	}
	"1084022"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7092906272933550334"
				"size" "248647261"
				"download" "148830400"
			}
			"beta"
			{
				"gid" "7092906272933550334"
				"size" "248647261"
				"download" "148830400"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "FBF493E4B632AE10C9FC04A89809462A"
				"size" "5BF773E1085BDE987F8FC393CD497374"
				"download" "9CCE025327B34ECE71BBF3256C0C77A5"
			}
		}
	}
	"1084023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7543014901678390309"
				"size" "120658095"
				"download" "119788544"
			}
			"beta"
			{
				"gid" "7543014901678390309"
				"size" "120658095"
				"download" "119788544"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "860F1A5760ED41E9AE3761049F7277D1"
				"size" "AB85A0C3684A0EBF4BE022255D07AF4A"
				"download" "0E558713F233ADBFFE9B94E21EF455A1"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13134509"
			"timeupdated" "1704877367"
		}
		"alpha"
		{
			"buildid" "13300542"
			"pwdrequired" "1"
			"timeupdated" "1706525601"
		}
		"beta"
		{
			"buildid" "13194471"
			"description" "Branch for testing new features"
			"timeupdated" "1705487484"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/maps"
			"pattern" "*.city"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/regions"
			"pattern" "*.city|*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22098158"
"_sha" "a671c46c619a46984489584d6c731a2ec8d7a228"
"_size" "5779"
