"appid" "312520"
"common"
{
	"name" "Rain World"
	"type" "Game"
	"releasestate" "released"
	"logo" "2f5802ec38320f16b4a4e476b907b4e09e4abe27"
	"logo_small" "2f5802ec38320f16b4a4e476b907b4e09e4abe27_thumb"
	"icon" "5854494b840a18a660a495d6259d562b51f21240"
	"clienticon" "a555a514964f9d161b68e6101dd03ec72210ea4b"
	"clienttga" "e08b1e0e7297f439007d353da82f35d228dfae0a"
	"oslist" "windows"
	"osarch" "64"
	"name_localized"
	{
		"schinese" "雨世界"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675123200"
		"tested_build_id" "10425236"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rain World"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.23220536756128"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1674136997"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Videocult"
		}
		"1"
		{
			"type" "publisher"
			"name" "Akupara Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rain World"
		}
		"3"
		{
			"type" "franchise"
			"name" "Akupara Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_37" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1490673096"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rain-world\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "312520"
	"store_tags"
	{
		"0" "4026"
		"1" "4166"
		"2" "1662"
		"3" "1625"
		"4" "492"
		"5" "3964"
		"6" "3834"
		"7" "3871"
		"8" "21"
		"9" "3835"
		"10" "1695"
		"11" "4726"
		"12" "5379"
		"13" "3978"
		"14" "1628"
		"15" "4182"
		"16" "3968"
		"17" "599"
		"18" "29482"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" ""
	"developer" "Videocult"
	"publisher" "Akupara Games"
	"homepage" "https://www.akuparagames.com/game/rain-world/"
	"listofdlc" "1933390"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rain World"
	"launch"
	{
		"0"
		{
			"executable" "RainWorld.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RainWorld.exe"
			"arguments" "WINEDLLOVERRIDES=\"winhttp=n,b\" %command%"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"312521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2504273685789759708"
				"size" "3461891753"
				"download" "2198958768"
			}
			"classic"
			{
				"gid" "6365756072218008879"
				"size" "3302595935"
				"download" "2065142512"
			}
			"legacy"
			{
				"gid" "791678341923736547"
				"size" "4350696052"
				"download" "2335583216"
			}
			"save-testing"
			{
				"gid" "2438822738150831020"
				"size" "3404888509"
				"download" "2170321392"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A10BC5577897F7444766CA442A5B036A"
				"size" "CDBCB319A2BC19D876096DF39DE9C0AD"
				"download" "E2282D616992B3C86BB78F0EA4D93CC5"
			}
			"ludeo-dev"
			{
				"gid" "F10697CFC9B87CA690253D744A2FA8D1"
				"size" "31C98EBA40E28D7199CA340BB953AD41"
				"download" "6BE0DB88129FA7F7480BF0C47997AB94"
			}
			"ludeo-timeline"
			{
				"gid" "697D122B3F1B0F794B9A2E205EE5F749"
				"size" "16697D1BCF9BF7913930109876843F0C"
				"download" "A935F544CABF1252A2D33F7338B1D147"
			}
			"ludeopersonal"
			{
				"gid" "4BAD5230A688FFB1FED4712EB53E3B1A"
				"size" "ECCE232A2FF4A5A1BDF9B7B00CDE6800"
				"download" "18C40E16DA6C535CC2548E03B07F19D6"
			}
			"media"
			{
				"gid" "57B40D83FAA5A7C96B12CAF329527377"
				"size" "1B07278C2740F327DFC28E818398595C"
				"download" "34D6BF020DED3916081F27BB7B010361"
			}
			"qa-testing"
			{
				"gid" "CCDE1D461F649C2C2409B4BF1E6E0681"
				"size" "9B8AB0A26B6E2134092AEB858CEBF4C1"
				"download" "4600377F9FAC7B3F131CD7A1B6F1DF09"
			}
		}
	}
	"workshopdepot" "312520"
	"branches"
	{
		"public"
		{
			"buildid" "10822285"
			"timeupdated" "1679423788"
		}
		"beta"
		{
			"buildid" "2290040"
			"pwdrequired" "1"
			"timeupdated" "1671126044"
		}
		"classic"
		{
			"buildid" "1748904"
			"description" "v1.01 - OG experience"
			"timeupdated" "1672857204"
		}
		"legacy"
		{
			"buildid" "2290040"
			"description" "v1.51 - mod compatibility"
			"timeupdated" "1672855746"
		}
		"ludeo-dev"
		{
			"buildid" "13333307"
			"pwdrequired" "1"
			"timeupdated" "1706775742"
		}
		"ludeo-timeline"
		{
			"buildid" "12470056"
			"pwdrequired" "1"
			"timeupdated" "1698252778"
		}
		"ludeopersonal"
		{
			"buildid" "13333307"
			"pwdrequired" "1"
			"timeupdated" "1706775625"
		}
		"media"
		{
			"buildid" "10607427"
			"pwdrequired" "1"
			"timeupdated" "1677098506"
		}
		"qa-testing"
		{
			"buildid" "11264373"
			"pwdrequired" "1"
			"timeupdated" "1684426473"
		}
		"save-testing"
		{
			"buildid" "13033146"
			"description" "save file testing branch"
			"timeupdated" "1703281433"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "sav2"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "sav3"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "options"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "exp"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "expCore1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "expCore2"
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "expCore3"
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World/SJ_0"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World/SJ_1"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World/SJ_2"
			"pattern" "*"
			"recursive" "1"
		}
		"11"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World/cloud"
			"pattern" "*"
			"recursive" "1"
		}
		"12"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World/ModConfigs"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataLocalLow"
			"path" "Videocult/Rain World"
			"pattern" "exp1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Videocult/Rain World"
					"replace" "unity.Videocult.Rain World"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Videocult/Rain World"
					"replace" ".config/unity3d/Videocult/Rain World"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22182617"
"_sha" "d13311055fb487a71ff89fe1c56501fa83f9a779"
"_size" "10061"
