"appid" "1868140"
"common"
{
	"name" "DAVE THE DIVER"
	"type" "Game"
	"releasestate" "released"
	"icon" "2f19d6889f66eae88e8b5a36727d560ec88a00cb"
	"clienticns" "26213a80822b38e1381b5e3c989f36475b3793f2"
	"linuxclienticon" "77d995e9c0e6fc1b103875c185dbc9ffaaa09e23"
	"clienticon" "ac24c6922f55c7dd7ab535f871c9adff300e6feb"
	"clienttga" "2d5bfa23d57ee80d4aad588727cee6f10763db9c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"koreana" "데이브 더 다이버"
		"japanese" "デイヴ・ザ・ダイバー"
		"schinese" "潜水员戴夫 DAVE THE DIVER"
		"tchinese" "潛水員戴夫 DAVE THE DIVER"
		"spanish" "DAVE THE DIVER"
		"german" "DAVE THE DIVER"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670457600"
		"tested_build_id" "10006101"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dave the Diver"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1705996605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MINTROCKET"
		}
		"1"
		{
			"type" "publisher"
			"name" "MINTROCKET"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687942826"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dave-the-diver\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1868140"
	"store_tags"
	{
		"0" "3964"
		"1" "597"
		"2" "21"
		"3" "12472"
		"4" "122"
		"5" "1654"
		"6" "15564"
		"7" "599"
		"8" "3834"
		"9" "9157"
		"10" "4182"
		"11" "87918"
		"12" "1702"
		"13" "3871"
		"14" "3959"
		"15" "1742"
		"16" "4136"
		"17" "22602"
		"18" "493"
		"19" "19"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "MINTROCKET"
	"publisher" "MINTROCKET"
	"homepage" "https://mintrocketgames.com/"
	"listofdlc" "2492320,2677020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dave the Diver"
	"launch"
	{
		"0"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "내부 테스트 브랜치"
			}
			"description" "내부 테스트 브랜치"
		}
		"2"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop"
			}
			"description_loc"
			{
				"english" "개발용"
			}
			"description" "개발용"
		}
		"3"
		{
			"executable" "ProjectDR.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "build_fgt"
			}
			"description_loc"
			{
				"english" "FGT 빌드"
			}
			"description" "FGT 빌드"
		}
		"4"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "preview"
			}
			"description_loc"
			{
				"english" "Preview 빌드"
			}
			"description" "Preview 빌드"
		}
		"5"
		{
			"executable" "ProjectDR.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "build_fgt_qa"
			}
			"description_loc"
			{
				"english" "FGT QA빌드"
			}
			"description" "FGT QA빌드"
		}
		"6"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "anticheat_qa"
			}
			"description_loc"
			{
				"english" "보안 QA 빌드"
			}
			"description" "보안 QA 빌드"
		}
		"7"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "master_dev"
			}
			"description_loc"
			{
				"english" "마스터 브랜치 개발팀 테스트 빌드"
			}
			"description" "마스터 브랜치 개발팀 테스트 빌드"
		}
		"8"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "develop_mac"
			}
			"description_loc"
			{
				"english" "Mac 개발"
			}
			"description" "Mac 개발"
		}
		"9"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Mac QA용"
			}
			"description" "Mac QA용"
		}
		"10"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "language_qa"
			}
			"description_loc"
			{
				"english" "언어 검수용"
			}
			"description" "언어 검수용"
		}
		"11"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"12"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "master_qa"
			}
			"description_loc"
			{
				"english" "마스터 브랜치 QA 테스트 빌드"
			}
			"description" "마스터 브랜치 QA 테스트 빌드"
		}
		"13"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "steam_dev"
			}
			"description_loc"
			{
				"english" "Dev"
			}
			"description" "Dev"
		}
		"14"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "steam_qa"
			}
			"description_loc"
			{
				"english" "QA"
			}
			"description" "QA"
		}
		"15"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "steam_qa"
			}
			"description_loc"
			{
				"english" "QA"
			}
			"description" "QA"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1868141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8083241834288486861"
				"size" "2433335303"
				"download" "1887606688"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "BA16A0F88F8BC7559493EEF4DD979A8C"
				"size" "5487DC8AF957678E2CCDB6E6384C4A97"
				"download" "2F02663BC36402E7DDED4DC1C3600BBE"
			}
			"debug_dev2"
			{
				"gid" "DC77D75E2326CBCAE2A83A2071C4C7BF"
				"size" "138825E5E90D1E35C0AFEC34D1B5AEAC"
				"download" "0E68D0BE0860179DE8E16FDAADBB0D72"
			}
			"language_qa"
			{
				"gid" "F13A72542F53357C9C0F19D01779B1D2"
				"size" "E501EFE761B86B99AAF7A65AD62EF76E"
				"download" "A2917514EC6212167C1AE11D9895F235"
			}
			"master_dev"
			{
				"gid" "73F829655D88CF03199ADE4C57323FCF"
				"size" "EDC22FDFC82CB85BBE94DFA232F7BEA5"
				"download" "DEEF7F18C63C242A13304A26537B539D"
			}
			"preview"
			{
				"gid" "87E9E8F0F3AC955004979D4F2442BAF6"
				"size" "A05DF6C4096808220926D1018FD3AA5A"
				"download" "6A9D2ECD6516F951DFAF042B87991C6A"
			}
			"steam_dev"
			{
				"gid" "D034EA34D5294A451FB11273C82C84CC"
				"size" "64F024B075E2FB01CE72B2016CCC2872"
				"download" "3D0BE7E222CC401A77F0E4D1074FC19E"
			}
			"steam_hotfix_qa"
			{
				"gid" "4594501495999A7C2D637CFA39B2A8AF"
				"size" "527B0C7715F7855BF3C503A15E6F8942"
				"download" "247D2A471589CDDA9665E447335F9F8A"
			}
			"steam_qa"
			{
				"gid" "36F33E194F8747F867F0DE1D51419EEF"
				"size" "C28D1F75213308A7FA9E6C5E65626F3B"
				"download" "F5606A77991599013C7EFB86AAD6DD62"
			}
		}
	}
	"1868142"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6765316338431643960"
				"size" "2901745799"
				"download" "1950180192"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "2DADA5376B53C52CF442B2F6BE6FF34D"
				"size" "16D84046B9B5AB43E2172E0B18910A89"
				"download" "5D3CCBDD2E3FDDD6D3D72F58E3497F5F"
			}
			"debug_dev2"
			{
				"gid" "0E17A1163732C31EFFF2CB3800C6C4D7"
				"size" "B6E1CA2DD97049DE4BBF649311033411"
				"download" "EA746956BFC0CF44283971F3218D68A1"
			}
			"language_qa"
			{
				"gid" "60B4EA54C54C4E710BF3B84A3164603B"
				"size" "1F027F584191DD4DDCD006B4778B8630"
				"download" "D5EAB82ACB831D8B3B8952EA005ED6D9"
			}
			"master_dev"
			{
				"gid" "189F1357CE6B6B671077BDEB3F68CC34"
				"size" "692309074C03DE08F56BD9960B8C2BB1"
				"download" "AECAD5BE08C4196C421FE018D5BDE227"
			}
			"preview"
			{
				"gid" "F89084B6FA72D1CB335D050E00A130F2"
				"size" "E7667A1292EC222DDF28FEDB783278F9"
				"download" "C0AFA8198882F435D509067B3A9C1A1F"
			}
			"steam_dev"
			{
				"gid" "80625312F6558B11718E13AA50B31925"
				"size" "C5441A3BDA3B3332DC6DF82EA32B3F61"
				"download" "BBACC10BABCCD75404DAE5B90C4E59C5"
			}
			"steam_hotfix_qa"
			{
				"gid" "52253DD2CC3B924E3D25E063EFCD0EE6"
				"size" "3BB687355C5D19BC72BFCC29AFFA4F87"
				"download" "66EA7954249269B9C92745932EC444D3"
			}
			"steam_qa"
			{
				"gid" "BAB521A2FC09F2267626E0E0BB326947"
				"size" "F31B67E7AA7E92EF473F0F18AD03FB9F"
				"download" "B0E0DE9ECD1C797E43791818FD37C29C"
			}
		}
	}
	"2463870"
	{
		"dlcappid" "2463870"
	}
	"2492320"
	{
		"dlcappid" "2492320"
		"manifests"
		{
			"public"
			{
				"gid" "1257993176545328519"
				"size" "489645473"
				"download" "394016640"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B10CED3F37DA0810A4087E0235D1313E"
				"size" "7ED7A193301C8EBC9DD079D83702789A"
				"download" "919C480C32365133569E13FE9D408477"
			}
			"debug_dev2"
			{
				"gid" "ADAD38D3E7211FADCBA7CAC3899CD134"
				"size" "C3A8C162CF68667993D74A0F23069F4F"
				"download" "F176B6F271270D7C313BD9C5EAE69F7A"
			}
			"language_qa"
			{
				"gid" "EA465C2DE957FF229A288BB3E3558E3C"
				"size" "F6F16970FFA42ACD8CC09E5E7C86E17C"
				"download" "33653D78012ECF9E87817629D1C57023"
			}
			"master_dev"
			{
				"gid" "3205353E0DB86F8E6CDE5D55791BC229"
				"size" "D102F90F895344347F8107B471E994F7"
				"download" "362622D5E780CA290256A3D276F01096"
			}
			"steam_dev"
			{
				"gid" "E1AB95197C8958CEB3D2185EC0824AF5"
				"size" "71C842309DA9FED6F9A1F26F749A9B3E"
				"download" "296AD5B54D90FE961F3F91BE1225C0CE"
			}
			"steam_hotfix_qa"
			{
				"gid" "030653EB5181DDA9AB1CCA8C7E15B655"
				"size" "ECB0350E54EC576162FE7AFF901C31E3"
				"download" "EF8BA54C6D1676C516D8219D77FDEC38"
			}
			"steam_qa"
			{
				"gid" "9460A8DE9BE321AD8C429C508F2051FF"
				"size" "C29E1D1AFD440A94E7923488FA2A44BD"
				"download" "F882174A8C6E84FF5FD31AF49522FC63"
			}
		}
	}
	"2677020"
	{
		"dlcappid" "2677020"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8785290946745609864"
				"size" "26621090"
				"download" "19449392"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "106B6F698327103C25309256673952AD"
				"size" "2669026859B681DD6B3E1A49B88B7B3D"
				"download" "FB334821576C3AC0029AFF99E53125A7"
			}
			"debug_dev2"
			{
				"gid" "02B9154054802C9C5E16FAFAE39A2F59"
				"size" "B51ABD4AAD6A5DF64D6BB5565C297700"
				"download" "00A708FA923B84A50449FA2146226DD3"
			}
			"language_qa"
			{
				"gid" "F10A70901547AD7F1D62F47A8749DE80"
				"size" "46B53C8042099C9E1EDEC9466A49BD2A"
				"download" "79A0C531E7CA721EB1A36ECBC5BC6E00"
			}
			"steam_dev"
			{
				"gid" "4FA23AEF050075583A49AF946690CBBC"
				"size" "5F3D2F0226C42ABB18E68C2EE74BB972"
				"download" "A29AB104D663A2FE6D457571171C2E78"
			}
			"steam_hotfix_qa"
			{
				"gid" "C4F2B8F3BB7EFE702998E267F9C657A8"
				"size" "6FBA73949ABB3566F007E101F5DC7460"
				"download" "3E64D991CE36962DD3B03143C24F0C02"
			}
			"steam_qa"
			{
				"gid" "BB3E9CBC3E730BE1935742E6A9C04026"
				"size" "CB52C6FE3E6325589CC1DD84196D8CCE"
				"download" "FBB68452F89506521095ABFCA2E648AD"
			}
		}
	}
	"2677021"
	{
		"dlcappid" "2677020"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5843531479468953043"
				"size" "26620067"
				"download" "19446896"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "74C16AF76A16444624487A545D945226"
				"size" "F2C83E04169F48B148E9B7BC11AF7844"
				"download" "F84C87EA17AF20041EA47C9F12892006"
			}
			"steam_dev"
			{
				"gid" "FD75E0787A17EF3E9D6CE4F8F5E00D14"
				"size" "EBD0B688962954FBA1430E97C34C60CF"
				"download" "27466946867CCDC2F97D1C3FC3A9F36D"
			}
			"steam_hotfix_qa"
			{
				"gid" "D2F963BA0BE986B10259F950C5462F5F"
				"size" "CBC7459F88D532D358B0D307C17676B3"
				"download" "6600822CD174B24E809E769DDD1AF851"
			}
			"steam_qa"
			{
				"gid" "8001DE9DE5E4E28A9B489303FD2B6970"
				"size" "11C38512174EE5D5F381DCE935202735"
				"download" "08D2A730BF33F96020D20E8D0AF45F22"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13299836"
			"timeupdated" "1706523373"
		}
		"debug_dev"
		{
			"buildid" "12815684"
			"pwdrequired" "1"
			"timeupdated" "1701165290"
		}
		"debug_dev2"
		{
			"buildid" "12769973"
			"pwdrequired" "1"
			"timeupdated" "1700650111"
		}
		"language_qa"
		{
			"buildid" "13346980"
			"pwdrequired" "1"
			"timeupdated" "1706876776"
		}
		"master_dev"
		{
			"buildid" "12355378"
			"pwdrequired" "1"
			"timeupdated" "1696432047"
		}
		"preview"
		{
			"buildid" "11546377"
			"pwdrequired" "1"
			"timeupdated" "1687543936"
		}
		"steam_dev"
		{
			"buildid" "13280786"
			"pwdrequired" "1"
			"timeupdated" "1706519185"
		}
		"steam_hotfix_qa"
		{
			"buildid" "13344402"
			"pwdrequired" "1"
			"timeupdated" "1706860246"
		}
		"steam_qa"
		{
			"buildid" "13323270"
			"pwdrequired" "1"
			"timeupdated" "1706698916"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "22169836"
"_sha" "52974da14ae1aed2c440468199cfe2d8bae947bc"
"_size" "16515"
