"appid" "270150"
"common"
{
	"name" "RUNNING WITH RIFLES"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "606ee56251263439b33135fba87e6eb98e14e10e"
	"logo_small" "606ee56251263439b33135fba87e6eb98e14e10e_thumb"
	"clienticon" "dec58da2320d49c4ca404840616076bcb16d55e9"
	"clienttga" "2d0868ee2f9b3d8f77e9d5d8b0118d333ec2615e"
	"icon" "feacad90f64b2db6c3f7ac6dafe62d21a1b3df55"
	"linuxclienticon" "351fc88b16adc6acef6901b01e79b3da98f89e29"
	"clienticns" "b3f0dceb53397429ff4664e5f2797587673df3f7"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645228800"
		"tested_build_id" "7681835"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "RUNNING WITH RIFLES"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.52003489156245"
			"height_pct" "70.79697436131468"
		}
	}
	"store_asset_mtime" "1669214256"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Osumia Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Osumia Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1427994120"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/running-with-rifles\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "270150"
	"store_tags"
	{
		"0" "4637"
		"1" "19"
		"2" "1708"
		"3" "7926"
		"4" "4168"
		"5" "1695"
		"6" "3810"
		"7" "4684"
		"8" "4791"
		"9" "1669"
		"10" "4236"
		"11" "4182"
		"12" "3859"
		"13" "6730"
		"14" "1685"
		"15" "4508"
		"16" "3843"
		"17" "1774"
		"18" "122"
		"19" "5851"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Osumia Games"
	"publisher" "Osumia Games"
	"homepage" "http://www.runningwithrifles.com"
	"listofdlc" "616850,1210750,1962360,1962410"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RunningWithRifles"
	"launch"
	{
		"0"
		{
			"executable" "rwr_game.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launch_game"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "rwr_config.exe"
			"description" "Configure"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "launch_config"
			"description" "Configure"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/RunningWithRifles64"
			"description" "Launch (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "RunningWithRifles.app"
			"description" "Launch (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"6"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/Config.app/Contents/MacOS/Config64"
			"description" "Configure (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/Config.app"
			"description" "Configure (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "action_manifest.vdf"
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "270150"
	"hasdepotsindlc" "0"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"270151"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1474334660032353965"
				"size" "2388885581"
				"download" "1402505200"
			}
		}
		"encryptedmanifests"
		{
			"1.46"
			{
				"gid" "59E75AB0E2EA3D88EDB321388DF3D6E4"
				"size" "A44D642C4C236899441AFE56F91072A7"
				"download" "FA5AED0E7AE4D63690EED9491E7E06FE"
			}
			"1.65"
			{
				"gid" "BDB67F96D43C45D298893BE00BC2EFA4"
				"size" "EF06988B505A86124993BA563C53F50B"
				"download" "33B72EA9EAB1A3D415A0C1414A34A6C6"
			}
			"beta"
			{
				"gid" "C05D58999A03013771918C95E0BF4F99"
				"size" "C20E7148EC3CF6EDE0F163FE45ECD5D9"
				"download" "710D84275CF99DF6782CF2152B65678A"
			}
			"debug"
			{
				"gid" "C01C538245A69788C5226C4122B4958A"
				"size" "19856838679BECE59811DF0621226498"
				"download" "699EE1CB70EB8497993FE88CF79BA171"
			}
			"deck"
			{
				"gid" "84BAB0AD952D9D2DC98DD47DDCE8BBB1"
				"size" "AD884C9BAC64B375492EEC1707048160"
				"download" "4682315DA59E6572A5254C698FA45A9F"
			}
			"edelweiss"
			{
				"gid" "4ECD700A55077EE68C67578E4AF0E139"
				"size" "6D6F1A2843739A2232564C68DF9CA600"
				"download" "94B3127573C881C641E2782486F8B0DA"
			}
			"edelweiss_experimental"
			{
				"gid" "0B5746E635B542749E871A3381DD8AA2"
				"size" "DF319E0FDB9377DD97B66BACEA133A83"
				"download" "7B0AC87F427B70001FFFCCA6544D40B5"
			}
			"experimental"
			{
				"gid" "A1E7920D2B9DAA0F02935441ED7A17E6"
				"size" "481B49CF4136724F5FCC8B9C54794DCF"
				"download" "44A1665E8127848EB198B7D26EDE16FE"
			}
			"mesh"
			{
				"gid" "B166EF557829F5034018A5FE926502AD"
				"size" "4DB52F9ED1AE9630657F6979B415CA1A"
				"download" "21B6DB82F1538EE40267AE38D4B883F2"
			}
			"pacific"
			{
				"gid" "5E657FEB7BF642BEDD60AB9E1D0C5BB0"
				"size" "9E48592235AD76E1C1EC198D242BF4AC"
				"download" "380C54B9454071F06114FB71AB4C21B0"
			}
		}
	}
	"270152"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1846337327634571551"
				"size" "2410213032"
				"download" "1410854336"
			}
		}
		"encryptedmanifests"
		{
			"1.46"
			{
				"gid" "CD0B552E9AB830E205969C2D625FDC7F"
				"size" "4993BC7A3406C5ED2EFDBB06306AF3D7"
				"download" "BEEC36D5C04D22BCAA6611854BF5BB76"
			}
			"1.65"
			{
				"gid" "C5AE7CA58730B37C89FAD3E1208C31F6"
				"size" "AACC8C55328E56716D60816D63E691D1"
				"download" "279BBBE065FDC2DB3F183C902EBE9E08"
			}
			"beta"
			{
				"gid" "FB442B09339322F1CF599A966D960715"
				"size" "7B913D8AAA960AF3F7D2C392479BFB51"
				"download" "2B5A16F285F49857E1DB1DC6547C87CA"
			}
			"debug"
			{
				"gid" "4783FA5FD753C71995506CACA5DBF9A1"
				"size" "6EB51BF66A17E48FAB040130F7D29879"
				"download" "E87D057D8FC76FF6AB3FFF6AD19073BF"
			}
			"deck"
			{
				"gid" "7F03CF6D6FDAD7C48CD14DC729822AAC"
				"size" "44C0960386F1EA92F451BF7BC40DCD5A"
				"download" "7E8B0F7CAC203A0AF4DF398616234CDB"
			}
			"edelweiss"
			{
				"gid" "4A7AAA039405379D95FA10C540DCDE99"
				"size" "E0097BF803DFA677C50C3F40F0C272A7"
				"download" "7D343C6966F8EB67DCA4E4A364BEFD31"
			}
			"edelweiss_experimental"
			{
				"gid" "7DE63706AB092F38BC8EEAEDE4A6AF98"
				"size" "E50D646AF55184E281D6A93EBF57F662"
				"download" "A486E3C4B976310B4E167DE69774476B"
			}
			"experimental"
			{
				"gid" "5D71A370C2E1E22AF674D34B046B5552"
				"size" "E9E35DAD651E12C8DE4E764C1C788F50"
				"download" "CDAB9B4969DA88CCFAE20343C1A4D271"
			}
			"mesh"
			{
				"gid" "0724EA6349FAB9BEC0D1111924A52CAA"
				"size" "33B9008AD85D20160AE5EE0A2355E6A2"
				"download" "3693DADE9E1E74409052D981D97FC211"
			}
			"pacific"
			{
				"gid" "B01309A19895AC6C4A465BB1046ED68F"
				"size" "D207ECD4DD51D02A53E2744A97726ECC"
				"download" "9E9C5F768851A57BEA1E8673E90CF6BD"
			}
		}
	}
	"270153"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7799449541465645231"
				"size" "2823875410"
				"download" "1422460848"
			}
		}
		"encryptedmanifests"
		{
			"1.46"
			{
				"gid" "7946AD4B19BF84FDB28C929A2DFD5958"
				"size" "82E9D35497366F37B3CA479BE6DF2AF1"
				"download" "866FB26457C1CA73F820E87575349606"
			}
			"1.65"
			{
				"gid" "F1D8E29D72B62B61438CF1019A68DDC6"
				"size" "83A9EE2CF24E830D7E56D453D81B4454"
				"download" "31D5AA2476D31D33E302EB4430BF14D1"
			}
			"beta"
			{
				"gid" "2C4A44A886B6E0AECDEE4895457C6F69"
				"size" "4324879493638D8BCB8BFDF6EC63D7D3"
				"download" "4B5E8A22B4AC3916AC46AF25B72A5C6E"
			}
			"debug"
			{
				"gid" "7A759B11EDF00D622DDA788F816FF93A"
				"size" "6EB51BF66A17E48FAB040130F7D29879"
				"download" "8E632D4D6597058EEB1EF9D47A327341"
			}
			"deck"
			{
				"gid" "2866637CE8C9EEEE3555BAE32C971860"
				"size" "55BFF99D0FE1173D180B3C89D010232D"
				"download" "880B5895F36CA225D764C7C655F33C92"
			}
			"edelweiss"
			{
				"gid" "87444C74587AC11A36151B267ECCC0D7"
				"size" "0D3471F7D88F4D37D22D8B3AE300FC4B"
				"download" "99E1D62261489D280D5F7B07E88A5EEA"
			}
			"edelweiss_experimental"
			{
				"gid" "8F0B02D0B3671A2CE8906B0B77D54666"
				"size" "87FC9B4ECE94DDB0C3BB998AC9C15B7B"
				"download" "AF1DF286C9B2C5E86026B612C350DFB4"
			}
			"experimental"
			{
				"gid" "66627AE80E63562C341E7C99C144ED6F"
				"size" "4E65D1B73B057AD9BD1FE3F9B4A0E9D8"
				"download" "9A2E25FEEC65E25A60DABC84FCCE9B50"
			}
			"mesh"
			{
				"gid" "F5F498E64E27AA1C1657C4EC2BE717BA"
				"size" "4211909195CC05E961457EBBF1D21B5F"
				"download" "E3E9C561FC1EDE55EE07CE2FCB0D06B6"
			}
			"pacific"
			{
				"gid" "43910D33E8373434CD5ECBAC04A3FCB5"
				"size" "C43838DB82964996FE1860C6AE2F0945"
				"download" "7A461AED3CF70ACC11FC56AC424BC586"
			}
		}
	}
	"616850"
	{
		"dlcappid" "616850"
		"config"
		{
			"oslist" "windows,linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1478246101051847838"
				"size" "381795"
				"download" "76688"
			}
		}
		"encryptedmanifests"
		{
			"1.65"
			{
				"gid" "2F1E9ADDDEF27DC9844689A8A5810274"
				"size" "70811F741DEAAEBA52ABF10609F28F68"
				"download" "0CE81F839D44FDA78649B605E91BDA38"
			}
			"beta"
			{
				"gid" "77EAD2C355F11DE0DC74C5A9503DA2D5"
				"size" "B942B27E56BCB57DC41D856AC2F24D08"
				"download" "A800E872B0048D7BBD4B88055D371202"
			}
			"debug"
			{
				"gid" "9CFF784F78A7D85883275E9D226395B0"
				"size" "1DE403F00AB10FFE046270957BA3479B"
				"download" "953924A350CCF15F27887372544A4EFD"
			}
			"deck"
			{
				"gid" "2454904F0C1678A808A5D214F97EC522"
				"size" "29DB0DDBDC7F7189B06FE01B3131C6AD"
				"download" "D3577652679FECA188CD7E7102E3E046"
			}
			"edelweiss"
			{
				"gid" "83BC7831FA22CB48144BE1B562C79497"
				"size" "2B14646ADB052E6DE1484B3B51FDF81B"
				"download" "4AFA05B7C2C537E9DBBBDE5C3CA733A6"
			}
			"edelweiss_experimental"
			{
				"gid" "B5A5206CA4FDA4899D00117775C6F9D4"
				"size" "7B7EE01289F4DC51DCC9FF650EC40D59"
				"download" "45FF79130E5C9A7FD2F5B5D917331D9F"
			}
			"experimental"
			{
				"gid" "E73E230E20C7D4BC35AC7AABF5C383B2"
				"size" "4757C5E6DFADD63EFC6D3EBE63590325"
				"download" "985DE69ADCEC6962F84F089DED23F4D4"
			}
			"mesh"
			{
				"gid" "4CAC01FB675409B5597D1F1CCBEAB26B"
				"size" "8DDE54068075457DACF783A4F55FDF97"
				"download" "C1A08ED82811F6AE50014861888A39A9"
			}
			"pacific"
			{
				"gid" "76AA255B660036C1EEAF9B87BFC61E61"
				"size" "860A9757DA601E00F67EA1DC686BD8A5"
				"download" "95CDF6CFC9A9ED17FFEB44591B15A13E"
			}
		}
	}
	"616851"
	{
		"dlcappid" "616850"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2936096247045250654"
				"size" "381795"
				"download" "76688"
			}
		}
		"encryptedmanifests"
		{
			"1.65"
			{
				"gid" "9240C24C926551A66856C4540862881A"
				"size" "70811F741DEAAEBA52ABF10609F28F68"
				"download" "88BD5B7F40221AFE030939F2D54EE3D2"
			}
			"beta"
			{
				"gid" "D3EC4F2E98082F42CADC32D15ACF6D4B"
				"size" "B942B27E56BCB57DC41D856AC2F24D08"
				"download" "A800E872B0048D7BBD4B88055D371202"
			}
			"debug"
			{
				"gid" "6063F6776FCC0A8686C95F34116B9E34"
				"size" "1DE403F00AB10FFE046270957BA3479B"
				"download" "953924A350CCF15F27887372544A4EFD"
			}
			"deck"
			{
				"gid" "64A95EE9266A938D60E061898731B119"
				"size" "29DB0DDBDC7F7189B06FE01B3131C6AD"
				"download" "D3577652679FECA188CD7E7102E3E046"
			}
			"edelweiss"
			{
				"gid" "2C24A99EE4B472E4FB9F129AA03F5E95"
				"size" "2B14646ADB052E6DE1484B3B51FDF81B"
				"download" "4AFA05B7C2C537E9DBBBDE5C3CA733A6"
			}
			"edelweiss_experimental"
			{
				"gid" "96EC8DF5DCC5F4E8196646180F386431"
				"size" "7B7EE01289F4DC51DCC9FF650EC40D59"
				"download" "45FF79130E5C9A7FD2F5B5D917331D9F"
			}
			"experimental"
			{
				"gid" "1FE16FE28FC09D844E719C4273EAE327"
				"size" "4757C5E6DFADD63EFC6D3EBE63590325"
				"download" "985DE69ADCEC6962F84F089DED23F4D4"
			}
			"mesh"
			{
				"gid" "6B00C215A351B5211FFA09113B19388A"
				"size" "8DDE54068075457DACF783A4F55FDF97"
				"download" "18FF84861DA3DEB83AA6E8F3C2B7176F"
			}
			"pacific"
			{
				"gid" "C2ED70273A27766826F9B76DC4A2A2E0"
				"size" "860A9757DA601E00F67EA1DC686BD8A5"
				"download" "E7C6F07AAA7C7BFBCBC78A14E42C18A5"
			}
		}
	}
	"1210750"
	{
		"dlcappid" "1210750"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6112129032453865755"
				"size" "219183705"
				"download" "105476000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "38E8A0D2B4B28FC74BDEE7845A86A7C1"
				"size" "8832C79971124C394307F914F46A99E4"
				"download" "E6096B2B95A87583C8CC71E8F253318F"
			}
			"debug"
			{
				"gid" "133D0D2BF9069F15706AB76815D3BFD7"
				"size" "656DDC09711456331BB8395656BCED00"
				"download" "DD5D4241457F581E677D21940E5E9B52"
			}
			"deck"
			{
				"gid" "6724A198D1AD8C953CB8E9E799270E2F"
				"size" "C9CA5B14E306B7FB20BD66A4F3CD551A"
				"download" "58D85D4E5B3182DBBB4FF75137AC416C"
			}
			"edelweiss"
			{
				"gid" "BF33DD33103D65190C4F9A281292A58F"
				"size" "5B6A9420CC49708760809C88839E7027"
				"download" "7EEF7F91BB865ABA57866D8434E55FBD"
			}
			"edelweiss_experimental"
			{
				"gid" "87B9ED6D029B57C64E3E7FC0BADCE84B"
				"size" "1797585F5CC715AAC73E4683D15819C8"
				"download" "0763A8B8EF164610C43487D75209C460"
			}
			"experimental"
			{
				"gid" "F1572084DA88A1EC73C69968E0D8FCBC"
				"size" "9A01709ADD5BC2548D5DFC990A3BE58F"
				"download" "69A1893CA960C9839FDC135583F61F12"
			}
		}
	}
	"1210751"
	{
		"dlcappid" "1210750"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9144598084345090223"
				"size" "219183705"
				"download" "105476000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "14FCEAC1C1F71BC55DDA009BB435E3D5"
				"size" "8832C79971124C394307F914F46A99E4"
				"download" "E6096B2B95A87583C8CC71E8F253318F"
			}
			"debug"
			{
				"gid" "3ED81BD91D7B0172B7D64F4133041D11"
				"size" "656DDC09711456331BB8395656BCED00"
				"download" "DD5D4241457F581E677D21940E5E9B52"
			}
			"deck"
			{
				"gid" "BC8E9FCDD551C058C51EEE33596F8A64"
				"size" "C9CA5B14E306B7FB20BD66A4F3CD551A"
				"download" "58D85D4E5B3182DBBB4FF75137AC416C"
			}
			"edelweiss"
			{
				"gid" "0D1191AF06B3C1FE983C2DF35331BA83"
				"size" "5B6A9420CC49708760809C88839E7027"
				"download" "7EEF7F91BB865ABA57866D8434E55FBD"
			}
			"edelweiss_experimental"
			{
				"gid" "CB03236404A54515E1040A77FB2BE065"
				"size" "1797585F5CC715AAC73E4683D15819C8"
				"download" "0763A8B8EF164610C43487D75209C460"
			}
			"experimental"
			{
				"gid" "65475C325EC9F5D719EC9E35C57FFDA8"
				"size" "9A01709ADD5BC2548D5DFC990A3BE58F"
				"download" "69A1893CA960C9839FDC135583F61F12"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13126560"
			"timeupdated" "1704805410"
		}
		"1.46"
		{
			"buildid" "1620089"
			"pwdrequired" "1"
			"timeupdated" "1490636330"
		}
		"1.65"
		{
			"buildid" "2633671"
			"pwdrequired" "1"
			"timeupdated" "1522065755"
		}
		"beta"
		{
			"buildid" "13126560"
			"pwdrequired" "1"
			"timeupdated" "1704804948"
		}
		"debug"
		{
			"buildid" "6219854"
			"pwdrequired" "1"
			"timeupdated" "1613241125"
		}
		"deck"
		{
			"buildid" "8104086"
			"pwdrequired" "1"
			"timeupdated" "1643366157"
		}
		"edelweiss"
		{
			"buildid" "6196918"
			"pwdrequired" "1"
			"timeupdated" "1612550510"
		}
		"edelweiss_experimental"
		{
			"buildid" "6196918"
			"pwdrequired" "1"
			"timeupdated" "1612550545"
		}
		"experimental"
		{
			"buildid" "13126560"
			"pwdrequired" "1"
			"timeupdated" "1704804957"
		}
		"mesh"
		{
			"buildid" "2441482"
			"pwdrequired" "1"
			"timeupdated" "1516116397"
		}
		"pacific"
		{
			"buildid" "2233711"
			"pwdrequired" "1"
			"timeupdated" "1509048537"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Running with rifles"
			"pattern" "summary_profile.xml"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Running with rifles/savegames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Running with rifles"
					"replace" ".running_with_rifles"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Running with rifles"
					"replace" "RunningWithRifles"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22028276"
"_sha" "28cdc707fd65dcf8a468c6172075ab2bb451f32b"
"_size" "20392"
