"appid" "2103140"
"common"
{
	"name" "Magicraft"
	"type" "Game"
	"icon" "d11359b9136bef5ea70d8878e0d296d6acc43dd0"
	"clienticon" "3896a1f7da855b0c77f8aca7a030d81e298dcf46"
	"clienttga" "1701a24f7c7e394bd4efcf9f9f9dc9b861c88d10"
	"name_localized"
	{
		"english" "Magicraft"
		"schinese" "魔法工艺 Magicraft"
		"tchinese" "魔法工藝 Magicraft"
		"koreana" "마법 공예 Magicraft"
		"japanese" "マジッククラフト Magicraft"
		"arabic" "حرفة سحرية Magicraft"
		"czech" "kouzelnické řemeslo Magicraft"
		"finnish" "taikuutta Magicraft"
		"french" "artisanat magique Magicraft"
		"german" "Zauberhandwerk Magicraft"
		"hungarian" "varázsmesterség Magicraft"
		"italian" "mestiere magico Magicraft"
		"polish" "sztuki magiczne Magicraft"
		"brazilian" "artesanato mágico Magicraft"
		"russian" "магическое ремесло Magicraft"
		"spanish" "artesanía mágica Magicraft"
		"thai" "มายากล Magicraft"
		"turkish" "sihirli zanaat Magicraft"
		"sc_schinese" "魔法工艺"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700697600"
		"tested_build_id" "12603234"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja"
		"library_hero" "en,zh-tw,ja"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.25547295328124"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1698832411"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wave Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "bilibili"
		}
		"2"
		{
			"type" "franchise"
			"name" "bilibili"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698891892"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2103140"
	"store_tags"
	{
		"0" "1716"
		"1" "122"
		"2" "3959"
		"3" "4885"
		"4" "32322"
		"5" "7432"
		"6" "4791"
		"7" "21"
		"8" "4182"
		"9" "492"
		"10" "19"
		"11" "493"
		"12" "4057"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Wave Game"
	"publisher" "bilibili"
}
"config"
{
	"installdir" "Magicraft"
	"launch"
	{
		"0"
		{
			"executable" "Magicraft.exe"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"2103141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6574816265777035572"
				"size" "1013061494"
				"download" "195497776"
			}
		}
		"encryptedmanifests"
		{
			"banbenyanshou"
			{
				"gid" "FD32F39C737CB90CC9F7C1E6FA88443E"
				"size" "22B608448EEFFE82CDFEE357059A9289"
				"download" "0F5BF8757C4551B9F6460805AB855AD6"
			}
			"bilibiliqatesting"
			{
				"gid" "3CDD62F630A606821B93280288EA2E6D"
				"size" "C1D2B6979E871D6B89C998D81BF46966"
				"download" "9E29E97136E5C729BD575ABE1498CEB2"
			}
			"bilibiliqatesting2"
			{
				"gid" "7F71788C935D396740BB66075466D70B"
				"size" "5FF0EAEB7EDF44E9CDD49665755916EA"
				"download" "FD2C93E60B7EEBE84D1673977242C8B3"
			}
			"eauptesting"
			{
				"gid" "824862D233C037E77CF83EB53C25148A"
				"size" "F01F53A81860CC69255A323E4B4C1397"
				"download" "C2CE620AB659536FFAA6D51217B4A490"
			}
			"fullcontenttest"
			{
				"gid" "82FE9AD5AECCFB74D7CE3675BBFF2B2D"
				"size" "B5122D274D524B3B69F0B84B195AEAF8"
				"download" "2243D0A067D5D6B8E16F1DC49F891FA0"
			}
			"shantuiceshi"
			{
				"gid" "BA570529D2DF22FF451012BEEC4D4D3E"
				"size" "59ED9F453611B28E088ECC1593EFCCB6"
				"download" "26EEF9E457AA2F7E983B4285F5C1C0E4"
			}
			"suibian"
			{
				"gid" "636BF4ED2CDB9791543AAFF75A2A7FB0"
				"size" "12BC1A1AF9CB9C4CBF8A26B47B16EA77"
				"download" "41558462FA39641A65AACA2C11F182B8"
			}
			"uptesting"
			{
				"gid" "78EB5B678F102A64EC6255C443A2EF15"
				"size" "545EB18DDC4E897AD9E3C307310DDFB4"
				"download" "D470E87D44C073B65BD59ACD787484BB"
			}
			"yonghuqatesting"
			{
				"gid" "968A2A453FB3F2B95158FD0E41D6DEDE"
				"size" "B436B5F9FA7E255CC3CD25964AEC0CC5"
				"download" "69525233335C266AE4C3FDF48F4A8197"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"suibian"
		{
			"sc_schinese" "zhangbeijing"
			"buildid" "12592164"
			"pwdrequired" "1"
			"timeupdated" "1698901416"
		}
		"public"
		{
			"buildid" "13217461"
			"timeupdated" "1705661504"
		}
		"banbenyanshou"
		{
			"buildid" "13300636"
			"pwdrequired" "1"
			"timeupdated" "1706526118"
		}
		"bilibiliqatesting"
		{
			"buildid" "13346264"
			"pwdrequired" "1"
			"timeupdated" "1706872702"
		}
		"bilibiliqatesting2"
		{
			"buildid" "13100111"
			"pwdrequired" "1"
			"timeupdated" "1705154535"
		}
		"eauptesting"
		{
			"buildid" "12999469"
			"pwdrequired" "1"
			"timeupdated" "1702983814"
		}
		"fullcontenttest"
		{
			"buildid" "13346264"
			"pwdrequired" "1"
			"timeupdated" "1706872249"
		}
		"shantuiceshi"
		{
			"buildid" "12780721"
			"pwdrequired" "1"
			"timeupdated" "1700742792"
		}
		"uptesting"
		{
			"buildid" "12491765"
			"pwdrequired" "1"
			"timeupdated" "1697807081"
		}
		"yonghuqatesting"
		{
			"buildid" "13346353"
			"pwdrequired" "1"
			"timeupdated" "1706872859"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "bolang/Magicraft"
			"pattern" "*.Json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22168815"
"_sha" "a6d1fd7c3e033a1b396bda20c988011f8656c46c"
"_size" "8112"
