"appid" "1794680"
"common"
{
	"name" "Vampire Survivors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4"
	"logo_small" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4_thumb"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"clienticon" "b61dc182c372d4f9517043ba04f4fa61308a30bb"
	"clienttga" "ea3762f9532a25f12a891fe035a98db2ac52886d"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10515927"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.14499002698585"
			"height_pct" "30.165062604322543"
		}
	}
	"store_asset_mtime" "1702888568"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666281688"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1794680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "3871"
		"5" "492"
		"6" "4018"
		"7" "4182"
		"8" "597"
		"9" "1773"
		"10" "19"
		"11" "122"
		"12" "7481"
		"13" "4004"
		"14" "5154"
		"15" "1716"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,london-coop-event,new-engine,new-engine-internal,public-beta"
	"developer" "poncle"
	"publisher" "poncle"
	"listofdlc" "2230760,2313550,2690330"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vampire Survivors"
	"launch"
	{
		"0"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "VampireSurvivors.exe"
			"arguments" "--in-process-gpu"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "with Steam Overlay enabled"
			}
			"description" "with Steam Overlay enabled"
		}
		"2"
		{
			"executable" "Vampire_Survivors.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "VampireSurvivors.exe"
			"arguments" "--use-gpu-in-tests"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "with GPU Lag Fix"
			}
			"description" "with GPU Lag Fix"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1794681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5311421672321805376"
				"size" "1016466091"
				"download" "216891312"
			}
			"public-beta"
			{
				"gid" "8036989092534918026"
				"size" "1095928362"
				"download" "227348544"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "27244DE36D6EB75400F9F219A0C14C35"
				"size" "04FB1548E54702087E24AD3145EF67B3"
				"download" "35BDBA9B3EFE736879333E231E79FBB2"
			}
			"debug"
			{
				"gid" "2629DFFA07716FAEE9D05FB39022EF80"
				"size" "458EBFAF22196CA9DF9CFBB253D86556"
				"download" "B04664A7837F700B990140681291A548"
			}
			"internal-beta"
			{
				"gid" "BAE0D8F209300CA4886AE221630C1FDC"
				"size" "E2742D7ECA2566D33D4F268022CE6DFE"
				"download" "A20D68AC3DC4AD4797E1F747A12C1C0F"
			}
			"internal-dlc-test"
			{
				"gid" "EFFF67E8339EC7578E8DB0779B546611"
				"size" "5FDB260296A7FD159F6E149A6710A096"
				"download" "8733BE7BB0070385251BD64C65F1287F"
			}
			"new-engine-capture"
			{
				"gid" "87C09E0CAD072F568E2D3EC9A3F39DB6"
				"size" "BC474FE768BDAA8F9436DFE8D175006F"
				"download" "81A5310C1A242CE3399BD96CA0B3783D"
			}
			"new-engine-internal"
			{
				"gid" "6A6C08E586F1B3FFB0F4AA0522C782C8"
				"size" "EFC6716FF0D062E830E82327DBDD5218"
				"download" "D729EAB2D3594685C79DAC00AA8E6E2A"
			}
			"old-engine"
			{
				"gid" "DEE7C9A0E6BFE4EC0127F012034EB65B"
				"size" "34A39507545FD8BE5BF70451F483C2B4"
				"download" "1EAD82A7C3DACBFBDAF78C75D24B98D1"
			}
		}
	}
	"1794684"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8407168047956254895"
				"size" "997435051"
				"download" "219150432"
			}
			"public-beta"
			{
				"gid" "1396993531941357444"
				"size" "1074927418"
				"download" "229703344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "564550120CF538B053F349AE8B4BAEED"
				"size" "BFD1F0C5D1F8BF0AF7B6403D41035CA0"
				"download" "921BA5F42E94AA2CCA4AA7AB39319C29"
			}
			"internal-beta"
			{
				"gid" "8E2BBAD23C870AF818F5F46CABBD3F34"
				"size" "9DF6B32F88C0E506E4EE774D9F1B007E"
				"download" "69F9BBC8020EE6FEB3E36CA9D5AA1A57"
			}
			"internal-dlc-test"
			{
				"gid" "F9D18CC9C4903E7467D8617CD18D32DB"
				"size" "EC23E3DC5A50D888DF66F843615DE6CD"
				"download" "5CC9E69D4FFDBBB57430C2DC1A171F31"
			}
			"new-engine-capture"
			{
				"gid" "9188618E8BB335EDEC01D38DF0FB45B0"
				"size" "73603F2198488B3B3F9A3B558E6B6282"
				"download" "42BAAF5CE6A2A9ACE5A46A441C52BDD8"
			}
			"new-engine-internal"
			{
				"gid" "4031B625B48DEFE7EDA0CE6AE64BDEFB"
				"size" "7FFD5DC004821CA79B6B35DA67D09928"
				"download" "793CEB0AEDE8CE18AB022B842DD71968"
			}
			"old-engine"
			{
				"gid" "F7FD6A60BA3D4FC33E77471550F4A78D"
				"size" "94F7FBF339863D58BF03DACF5FC2787B"
				"download" "FC84DE90BC2E0C0BE85C5803E4A299F6"
			}
		}
	}
	"1794685"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4213869466629530155"
				"size" "1050205605"
				"download" "246285072"
			}
			"public-beta"
			{
				"gid" "5244160964281177421"
				"size" "1058071071"
				"download" "187895920"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7E90B00FA0F888D707420C77EA8A0219"
				"size" "89678E2E34253C031A7BD7ECE43A2EB3"
				"download" "B37562E9E7971535ADC6612982A49131"
			}
			"internal-beta"
			{
				"gid" "7240C08601C41EAE69F152A538C87624"
				"size" "D09D040C07626B5E67C0EDBDAA91FBE4"
				"download" "1BD3367C8FB235132EF9AF0F0C027F16"
			}
			"internal-dlc-test"
			{
				"gid" "48C2793BE0089790BAADD7B312386799"
				"size" "5A5EB866EDCE3A9C4369210123F636B3"
				"download" "1681D32F56364C2B9C8B04F05A64C413"
			}
			"new-engine-capture"
			{
				"gid" "D2C6F2A9B9E8233BF7B2DEF81F3ECCFA"
				"size" "99B83A4A17B9AF72D705D580EA7A3D07"
				"download" "C8C016008717A0CAA3B2C1A68CE1A70B"
			}
			"new-engine-internal"
			{
				"gid" "6CF5DE95BCF02E09E3B58F766EF5B9AE"
				"size" "E3E6837FD6A3EA0B07FB1CE362BEBBF4"
				"download" "1CEB22C12A80BA7265C050429DEB1380"
			}
			"old-engine"
			{
				"gid" "C9402445FA0D443E65A8DCD35B797FF1"
				"size" "C89EA368CAF7C4FAC5A150A371FCA580"
				"download" "729EA34FE6097A8A5935635955E120D2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13012406"
			"timeupdated" "1703348888"
		}
		"beta"
		{
			"buildid" "11444582"
			"pwdrequired" "1"
			"timeupdated" "1686514375"
		}
		"debug"
		{
			"buildid" "12269537"
			"pwdrequired" "1"
			"timeupdated" "1695587979"
		}
		"internal-beta"
		{
			"buildid" "13019084"
			"pwdrequired" "1"
			"timeupdated" "1703153787"
		}
		"internal-dlc-test"
		{
			"buildid" "13257726"
			"pwdrequired" "1"
			"timeupdated" "1706088651"
		}
		"new-engine-capture"
		{
			"buildid" "13236915"
			"pwdrequired" "1"
			"timeupdated" "1705920173"
		}
		"new-engine-internal"
		{
			"buildid" "13346665"
			"pwdrequired" "1"
			"timeupdated" "1706874852"
		}
		"old-engine"
		{
			"buildid" "11458208"
			"pwdrequired" "1"
			"timeupdated" "1691771590"
		}
		"public-beta"
		{
			"buildid" "13303366"
			"description" "Public Beta"
			"timeupdated" "1706543738"
		}
	}
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "resources/app/.webpack/renderer/"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors/saves/"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_Data/"
			"pattern" "*.sav"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_{Steam3AccountID}/"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "22169338"
"_sha" "6ae72f72ca14912ef48e3174b4a95e13cdf7e195"
"_size" "11534"
